<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:app="assembly://Diamond/Diamond"
	  xmlns:cb="resx://MediaBrowser/MediaBrowser.Resources/CheckBox"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:me="Me"
>
  <UI Name="ConfigPanel">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <EditableText Name="FocusItem" />
      <app:Config Name="Config" />
    </Properties>
    <Locals>      
      <Inset Name="CMargin" Inset="25,0,0,0" />
      <!-- CONFIG OPTIONS -->
      <BooleanChoice Name="MiniMode" Value="[Config.MiniMode]" />
      <!-- END OF CONFIG OPTIONS -->
    </Locals>
    <Rules>
      <!-- OPTION BINDINGS -->
      <Binding Source="[MiniMode.Value]" Target="[Config.MiniMode]" />
      <!-- END OF OPTION BINDINGS -->
    </Rules>
		<Content>
      <Panel Layout="VerticalFlow" MaximumSize="800,400">
        <Children>
          <me:TextHeader Text="General" />
          <cb:CheckBox Label="Media Details in Mini Mode" Checked="[MiniMode]" FocusItem="[FocusItem]" Margins="[CMargin]" Font="font://f:CP_ConfigItemFont"/>
          
        </Children>
      </Panel>
    </Content>

	</UI>

  <UI Name="TextHeader">
    <Properties>
      <cor:String Name="Text" String="$Required" />
    </Properties>
    <Locals>
      <Color Name="Color" Color="color://s:FontColorLight" />
      <Font Name="Font" Font="font://f:CP_ConfigHeaderFont" />
      <Inset Name="Margin" Inset="10,15,10,10"/>
    </Locals>
    <Content>
      <Text Color="[Color]" Content="[Text]" Font="[Font]" Margins="[Margin]" />
    </Content>
  </UI>
</Mcml>