<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MsCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://Diamond/Diamond.Resources/Images"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
	  xmlns:vp="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
	  xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:as="resx://MediaBrowser/MediaBrowser.Resources/AutoScroller"
    xmlns:ta="resx://Diamond/Diamond.Resources/DiamondTab"
    xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
    xmlns:mip="resx://Diamond/Diamond.Resources/DiamondMediaInfoPanel"
    xmlns:pb="resx://MediaBrowser/MediaBrowser.Resources/PersonButton"
    
    xmlns:app="assembly://Diamond/Diamond"
    xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
    xmlns:in="resx://MediaBrowser/MediaBrowser.Resources/InfoMarquee"
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="DiamondMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <app:Config Name="Config" />
    </Properties>

    <Locals>
      <BooleanChoice Name="DisplayMax" Value="true" />
      <a:Clock Name="Clock"/>

      <Color Name="FilterColor" Color="color://s:FilterColor" />
      <Color Name="AttributeColor" Color="190,190,190" />
      <Color Name="ValueColor" Color="White" />
      <FormLayoutInput Name="FullBG" Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
      <FormLayoutInput Name="SmallBG" Left="Parent,0,5" Right="Parent,0,85" Top="Parent,0.15,-15" Bottom="Parent,0.15,325"/>

      <!-- Selection Anchor-->
      <AnchorLayoutInput Name="sVisible" Top="CommonInfoPanel,1,10" Left="Parent,0.48" Right="Parent,1,-30" Bottom="Parent, 1, -150" />
      <AnchorLayoutInput Name="sHidden" Top="Parent,1" Left="Parent,1" Right="Parent,1,1" Bottom="Parent, 1,1" />


      <Timer Name="NavTimer" AutoRepeat="false" Enabled="true" Interval="250"  />
    </Locals>

    <Rules>
      <Default Target="[CmdButtons.DisplayMax.Value]" Value="true" />
      <!--<Default Target="[DisplayMax.Value]"  Value="[Application.Config.StartDiamondMovieMinimal]" >
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Default>
      <Binding Source="[Config.Vanilla2AlphaBlending!cor:Single]" Target="[DetailBackdrop.Alpha]">
      <Transformer>           
      <MathTransformer Divide="100"/>         
      </Transformer>       
      </Binding> 
      -->

      <Changed Source="[NavTimer.Tick]">
        <Conditions>
          <Equality Source="[Config.MiniMode]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[CmdButtons.DisplayMax.Value]" Value="false" />
          <Set Target="[DisplayMax.Value]" Value="false" />
          <!--<Invoke Target="[FullConfigNav.NavigateInto]" />-->
        </Actions>
      </Changed>

      <Binding Source="[Item]" Target="[TitleUI.Item]"/>
      <Binding Source="[Item.PreferredImage]" Target="[Preview.Content]" />
      <Binding Source="[Item.PreferredImage]" Target="[MiniPoster.Content]" />
      <Binding Source="[Item.BackdropImage]" Target="[Backdrop.Image]" />

      <Binding Source="[CmdButtons.DisplayMax]" Target="[DisplayMax]" />
      <!--<Condition Source="[Item.ParentalAllowed]" ConditionOp="Equals" SourceValue="false" Target="[PCLock.Visible]" Value="true" />-->

      <Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]">
        <Conditions>
          <Equality Source="[Application.Config.ShowClock]" ConditionOp="Equals" Value="true" />
        </Conditions>
      </Binding>








      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PosterPanel.Visible]" Value="true" />
          <Set Target="[CommonInfoPanel.Visible]" Value="true" />
          <Set Target="[SelectionPanel.Visible]" Value="true" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[FullBG]" />
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sVisible]" />
          <!--<Set Target="[CmdButtons.Navigation]" Value="None" />-->
          <Set Target="[MiniDetails.Visible]" Value="false" />
        </Actions>
      </Changed>
      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sHidden]" />
          <Set Target="[SelectionPanel.Visible]" Value="false" />
          <Set Target="[PosterPanel.Visible]" Value="false" />
          <Set Target="[CommonInfoPanel.Visible]" Value="false" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[SmallBG]" />
          <!--<Set Target="[CmdButtons.Navigation]" Value="ContainAll" />-->
          <Set Target="[MiniDetails.Visible]" Value="true" />

        </Actions>
      </Changed>

      <!-- Hide focus frame image -->
      <Condition Source="[Application.Config.HideFocusFrame]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[CoverOutline.Content]" Value="image://i:BlankImage" />
          <Set Target="[Preview.Margins]" Value="0,0,0,0" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Title Details -->
              <dtb:DiamondTitleUI Name="TitleUI" MinSize="800,40" Item="[Item]" LayoutInput="global://dtb:LI_Title" />


              <!-- Time Panel -->
              <Graphic Name="TimePanel" Content="image://i:DiamondTimePanel" Padding="20,0,20,10"
                       SizingPolicy="SizeToChildren">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent,1,-5" Top="Parent,0" />
                </LayoutInput>
                <Children>
                  <Text Name="TimeDate" Font="font://f:P_ClockFont"  Color="White"
                        Visible="[Application.Config.ShowClock]" />
                </Children>
              </Graphic>

              <!-- Information Panel -->
              <Panel Name="BottomCenterInfoPanel">
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent, 1,-5" Left="Parent, 0.5,-300" Right="Parent,.5,300"  Horizontal="Center"/>
                </LayoutInput>
                <Children>
                  <in:InfoMarquee Application="[Application]" Color="222,222,222" />
                </Children>
              </Panel>

              <!-- play/resume buttons-->
              <me:CommandButtons Application="[Application]" Item="[Item]" FilterColor="[FilterColor]"
                                 Name="CmdButtons" DisplayMax="[DisplayMax]" FocusOrder="0">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0,25" Top="Parent,0.15" />
                </LayoutInput>
              </me:CommandButtons>



              <me:SelectionPanel Name="SelectionPanel" Application="[Application]"
                                 Item="[Item]" LayoutInput="[sVisible]" />

              <!-- Column 2 (IMDB, Director, Rating, Runtime)-->
              <dtb:DiamondCommonInformation Name="CommonInfoPanel" Application="[Application]" Item="[Item]">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0.48" Right="Parent,1,-30" Top="Parent,0.15,10"/>
                </LayoutInput>
              </dtb:DiamondCommonInformation>

              <!-- Mini-mode display-->
              <Graphic Name="MiniDetails" Visible="false" Content="image://i:DiamondListBg" Padding="10,10,10,10"
                       SizingPolicy="SizeToConstraint">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="20,5" FillStrip="true"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1, -75" Top="Parent, 1, -275" Left="Parent, 0, 10" Right="Parent,1,-10" Horizontal="Near" />
                </LayoutInput>
                <Children>
                  <Panel MaximumSize="475,0">
                    <Children>
                      <as:AutoScroller Name="OverviewMini" Text="[Item.Overview]" Font="font://f:Diamond_OverviewMini"
                                   Color="[ValueColor]" FocusColor="White" />
                    </Children>
                  </Panel>

                  <dtb:DiamondCommonInformation Name="CommonInfoPanelMini" Application="[Application]"
                                             Item="[Item]" MaximumSize="495,0" FullMode="false" />

                  <Graphic MaintainAspectRatio="true" Name="MiniPoster" />
                </Children>
              </Graphic>

              <!-- Thumbnail Poster -->
              <Graphic Name="PosterPanel" SizingPolicy="SizeToChildren" Layout="Anchor">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0.15,10" Left="Parent,0.17" Right="Parent, 0.47" Bottom="Parent, 1, -95" />
                </LayoutInput>
                <Children>
                  <Graphic Name="CoverOutline" Content="image://i:PosterFrame">
                    <LayoutInput>
                      <AnchorLayoutInput Top="Preview,0" Bottom="Preview,1" Left="Preview,0" Right="Preview,1"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="Preview" MaintainAspectRatio="true" Margins="25,25,25,30" />
                </Children>
              </Graphic>

              <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" >
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent, 1, -85" Right="Parent, 1, -20"/>
                </LayoutInput>
              </mip:MediaInfoPanel>


              <Graphic Name="DiamondBG" Content="image://i:DiamondListBg">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
                </LayoutInput>
              </Graphic>

              <!-- Movie Backdrop -->
              <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" 
                            Item="[Item]" LayoutInput="global://dtb:LI_Bg" />

              <!-- Initial Folder Backdrop -->
              <bd:InitialFolderBackground Name="BG_InitialFolder" Application="[Application]" Visible="[Application.Config.ShowRootBackground]" LayoutInput="global://dtb:LI_Bg" />

              <!-- Main Background -->
              <Graphic Name="MainBG" Content="resx://Diamond/Diamond.Resources/DiamondMainBG" LayoutInput="global://dtb:LI_Bg" />
            </Children>
          </Clip>

        </Children>
      </Panel>

    </Content>
  </UI>

  <UI Name="CommandButtons">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="FilterColor" Color="Black"/>
      <cor:Single Name="Alpha" Single="1" />
      <BooleanChoice Name="DisplayMax" BooleanChoice="$Required" />

      <Size Name="Size" Size="175,45"/>
      <Size Name="MinSize" Size="175,45"/>
      <Font Name="Font" Font="font://f:Diamond_Large"/>
    </Properties>

    <Locals>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="ToggleViewCommand" />
      <Command Name="RefreshMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="LocalTrailerCommand" />
      <Command Name="NullCommand" />
      <cor:Boolean Name="DisplayMini" Boolean="false" />
    </Locals>

    <Rules>
      <Binding Source="[Item.CanResume]" Target="[ResumeMovieButton.Visible]" />
      <Binding Source="[DisplayMax.Value]" Target="[DisplayMini]" >
        <Transformer>
          <BooleanTransformer Inverse="false"/>
        </Transformer>
      </Binding>

      <Binding Source="[DisplayMini]" Target="[ResumeMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[PlayMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[TrailerButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[ToggleViewButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[RefreshMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[DeleteMovieButton.MiniMode]" />
      <Binding Source="[DisplayMini]" Target="[CacheMovieButton.MiniMode]" />


      <Condition Source="[Item.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>

      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="false" />
        </Actions>
      </Changed>
      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Resume]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>
          </Invoke>
        </Actions>
      </Changed>

      <Changed Source="[LocalTrailerCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.PlaybackController.PlayMedia]" path="[Item.TrailerPath]"/>
          <Invoke Target="[Application.PlaybackController.GoToFullScreen]" />
        </Actions>
      </Changed>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Condition Source="[Item.TrailerPath]" ConditionOp="NotEquals" SourceValue="" Target="[TrailerButton.Visible]" Value="true"/>

    </Rules>

    <Content>
      <Panel Layout="VerticalFlow" Padding="0,10,0,10" Navigation="RememberFocus" >
        <Children>
          <dtb:DiamondImageButton Name="ResumeMovieButton"  Text="RESUME"       Command="[ResumeMovieCommand]"  Icon="resx://Diamond/Diamond.Resources/IconResume"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]"/>
          <dtb:DiamondImageButton Name="PlayMovieButton"    Text="PLAY"         Command="[PlayMovieCommand]"    Icon="resx://Diamond/Diamond.Resources/IconPlay"    Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]"/>
          <dtb:DiamondImageButton Name="TrailerButton"      Text="TRAILER"      Command="[LocalTrailerCommand]" Icon="resx://Diamond/Diamond.Resources/IconTrailers" Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
          <dtb:DiamondImageButton Name="ToggleViewButton"   Text="DISPLAY"      Command="[ToggleViewCommand]"   Icon="resx://Diamond/Diamond.Resources/IconFloral"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]" />
          <dtb:DiamondImageButton Name="RefreshMovieButton" Text="REFRESH"      Command="[RefreshMovieCommand]" Icon="resx://Diamond/Diamond.Resources/IconRefresh" Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MiniMode="[DisplayMini]" />
          <dtb:DiamondImageButton Name="CacheMovieButton"   Text="CACHE 2 XML"  Command="[NullCommand]"         Icon="resx://Diamond/Diamond.Resources/Lines"       Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
          <dtb:DiamondImageButton Name="DeleteMovieButton"  Text="DELETE"       Command="[DeleteMovieCommand]"  Icon="resx://Diamond/Diamond.Resources/IconDelete"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MiniMode="[DisplayMini]" />
        </Children>
      </Panel>
    </Content>
  </UI>




  <!-- Selector Items Panel-->
  <UI Name="SelectionPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="ValueColor" Color="White" />
    </Properties>

    <Locals>
      <Choice Name="Model">
        <Options>
          <cor:String String="General" />
          <cor:String String="Actors" />
          <cor:String String="Media-Details" />
        </Options>
      </Choice>
    </Locals>

    <Rules>
      <!-- Show and hide Selectors -->
      <Condition Source="[Model.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[OverviewPanel.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[ActorsPanel.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="2" ConditionOp="Equals" Target="[MediaDetailsPanel.Visible]" Value="true" />

      <Binding Source="[Item.Overview]" Target="[Overview.Text]" />
      <Condition Source="[Item.Actors.Count]" ConditionOp="LessThan" SourceValue="1" Target="[ActorsPanel.Visible]" Value="false" />
      <Binding Target="[MediaInfo.Content]" Source="[Item.MediaInfo.CombinedInfo]"/>
    </Rules>

    <Content>
      <Graphic Content="image://i:DiamondTopPanel" Padding="5,5,5,5">
        <Layout>
          <FlowLayout Orientation="Vertical" Spacing="10,10"/>
        </Layout>
        <Children>
          <!-- Selector buttons-->
          <Panel Name="SelectorPanel">
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <ta:DiamondTab Model="[Model]" Name="FullConfigNav" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Media Overview -->
          <Panel Name="OverviewPanel" Layout="VerticalFlow" Margins="0,0,0,0" Visible="false" >
            <Children>
              <as:AutoScroller Name="Overview" Text="[Item.Overview]" Font="font://f:Diamond_Overview"
                               Color="[ValueColor]" FocusColor="White"/>
            </Children>
          </Panel>

          <!-- Actors -->
          <Panel Name="ActorsPanel" Margins="0,0,0,0" Visible="false" >
            <Children>
              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" />
            </Children>
          </Panel>

          <Panel Name="MediaDetailsPanel" Margins="0,0,0,0" Visible="false" Layout="VerticalFlow">
            <Children>
              <Text Name="MediaInfo" Font="font://f:Diamond_Overview" Color="White" WordWrap="true" MaximumLines="2"/>
            </Children>
          </Panel>


        </Children>
      </Graphic>

    </Content>
  </UI>

  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleMouseWheel="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" BeginPadding="5" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />

    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

      <Binding Source="[ScrollingData.CurrentPage]" Target="[CurrentPage.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <Binding Source="[ScrollingData.TotalPages]" Target="[TotalPages.Content]">
        <Transformer>
          <FormatTransformer Format="{0:F0}"/>
        </Transformer>
      </Binding>

      <!-- Hides the page info display if there is only 1 page.  We may what to remove this from the
           Scoll area and actor list since the selectable areas line up a little nicer if we leave them -->
      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="LessThanOrEquals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ScrollInfo.Visible]" Value="false" />
          <Set Target="[Input.KeyInteractive]" Value="false" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="false" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[ScrollingData.TotalPages]" ConditionOp="GreaterThan" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[Input.KeyInteractive]" Value="true" />
          <Set Target ="[ImagePanel.MouseInteractive]" Value="true" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors" Layout="Dock">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" Layout="Form">
            <LayoutInput>
              <DockLayoutInput Position="Client"/>
            </LayoutInput>
            <Children>
              <Scroller Name="ActorScroller" FadeSize="5" ScrollingData="[ScrollingData]" Orientation="Vertical">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]">
                    <Layout>
                      <GridLayout Orientation="Horizontal" AllowWrap="true" Spacing="0,5"/>
                    </Layout>
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:MM_ActorFont" Application="[Application]" />
                    </Content>
                  </Repeater>
                </Children>

              </Scroller>
            </Children>
          </Graphic>

          <!-- The pagination display at the bottom of the scroller-->
          <Panel Name="ScrollInfo"  Visible="true">
            <LayoutInput>
              <DockLayoutInput Position="Bottom" Alignment="Center"/>
            </LayoutInput>
            <Children>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="CurrentPage" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Content="|" Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                  <Text Name="TotalPages"  Font="font://f:MM_ActorFont" Color="color://s:FontColorLight" />
                </Children>
              </Panel>

            </Children>
          </Panel>
        </Children>
        <Animations>
          <Animation Animation="animation://an:SlideUpFade" />
        </Animations>
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" Size="300,100" />
          <!-- <sb:SimpleButton Text="[actor.DisplayName]" Font="[Font]" Command="[NavigateToActorsCommand]" Size="230,40" LeftAlign="true"  />
          <Text Name="ActorRole" Font="[Font]" Color="color://s:FontColorMedium" Content="[aiw.Actor.DisplayName]" MinimumSize="150,40" />-->
        </Children>
      </Panel>
    </Content>
  </UI>


  <Image Name="ButtonLeftFocus" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus" NineGrid="7,7,7,7" />




</Mcml>

