<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
    xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:i="resx://Diamond/Diamond.Resources/Images"
	  xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
	  xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ImageButton"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
	  xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
	  xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
    xmlns:sd="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
    xmlns:pb="resx://Diamond/Diamond.Resources/PersonButton"
    xmlns:app="assembly://Diamond/Diamond"
    xmlns:ta="resx://Diamond/Diamond.Resources/DiamondTab"
    xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
    xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
    xmlns:in="resx://Diamond/Diamond.Resources/DiamondInfo"
    xmlns:dt="resx://Diamond/Diamond.Resources/DiamondText"
	  xmlns:bd="resx://Diamond/Diamond.Resources/DiamondBackdrop"
      
    xmlns:me="Me"
    >

  <!-- Movie Details Page -->
  <UI Name="DiamondMovieView">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <app:Config Name="ThemeConfig" />
    </Properties>

    <Locals>
      <BooleanChoice Name="DisplayMax" Value="true" />
      <Color Name="FilterColor" Color="color://s:D_FilterColor" />
      <Color Name="AttributeColor" Color="color://s:D_Light" />
      <Color Name="ValueColor" Color="color://s:D_Normal" />
      <FormLayoutInput Name="FullBG" Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
      <FormLayoutInput Name="SmallBG" Left="Parent,0,5" Right="Parent,0,85" Top="Parent,0.15,-15" Bottom="Parent,0.15,341"/>

      <!-- Selection Anchor-->
      <AnchorLayoutInput Name="sVisible" Top="CommonInfoPanel,1,10" Left="Parent,0.48" Right="Parent,1,-30" Bottom="Parent, 1, -150" />
      <AnchorLayoutInput Name="sHidden" Top="Parent,1" Left="Parent,1" Right="Parent,1,1" Bottom="Parent, 1,1" />

      <Timer Name="NavTimer" AutoRepeat="false" Enabled="true" Interval="250"  />
      
      <ShortcutHandler Name="PlayBtn" Handle="true" Shortcut="Play" HandlerStage="Bubbled"/>
      <KeyHandler Name="PlayShortcut" Handle="true" HandlerStage="Bubbled" Key="P" Modifiers="Control"/>
      <Command Name="NextItemCommand"/>
      <Command Name="PreviousItemCommand"/>
    </Locals>

    <Rules>
      <Default Target="[CmdButtons.DisplayMax.Value]" Value="true" />

      <Changed Source="[NavTimer.Tick]">
        <Conditions>
          <Equality Source="[ThemeConfig.MiniMode]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[CmdButtons.DisplayMax.Value]" Value="false" />
          <Set Target="[DisplayMax.Value]" Value="false" />
        </Actions>
      </Changed>

      <Binding Source="[Item]" Target="[TitleUI.Item]"/>
      <!--<Binding Source="[Item.PreferredImage]" Target="[Preview.Content]" />
      <Binding Source="[Item.PreferredImage]" Target="[MiniPoster.Content]" />-->
      <Binding Source="[Item.PrimaryImage]" Target="[Preview.Content]" />
      <Binding Source="[Item.PrimaryImage]" Target="[MiniPoster.Content]" />
      <Binding Source="[Item.BackdropImage]" Target="[Backdrop.Image]" />
      <Binding Source="[CmdButtons.DisplayMax]" Target="[DisplayMax]" />
      <Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />
      <Binding Source="[Application.ShowNowPlaying]" Target="[NowPlaying.Visible]" />
      <Binding Source="[Application.Information.MajorActivity]" Target="[ActivityInd.Visible]"  />
      <Binding Source="[Item]" Target="[SelectionPanel.Item]"/>
      <Binding Source="[Item]" Target="[CommonInfoPanel.Item]"/>
      <Binding Source="[Item.Overview]" Target="[OverviewMini.Text]"/>
      <Binding Source="[Item]" Target="[CommonInfoPanelMini.Item]"/>
      <Binding Source="[Item]" Target="[Backdrop.Item]"/>
      <Binding Source="[Item]" Target="[MediaInfoPanel.Item]" />
      <Binding Source="[Item]" Target="[CmdButtons.Item]" />
      
      <Binding Source="[Item.CanResume]" Target="[ResumeSpacer.Visible]" >
      <Transformer>
        <BooleanTransformer Inverse="true"/>
      </Transformer>
      </Binding>

      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PosterPanel.Visible]" Value="true" />
          <Set Target="[CommonInfoPanel.Visible]" Value="true" />
          <Set Target="[SelectionPanel.Visible]" Value="true" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[FullBG]" />
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sVisible]" />
          <Set Target="[MiniDetails.Visible]" Value="false" />
          <Set Target="[MediaInfoPanel.Visible]" Value="true" />
        </Actions>
      </Changed>
      
      <Changed Source="[DisplayMax.Value]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[SelectionPanel.LayoutInput]" Value="[sHidden]" />
          <Set Target="[SelectionPanel.Visible]" Value="false" />
          <Set Target="[PosterPanel.Visible]" Value="false" />
          <Set Target="[CommonInfoPanel.Visible]" Value="false" />
          <Set Target="[DiamondBG.LayoutInput]" Value="[SmallBG]" />
          <Set Target="[MiniDetails.Visible]" Value="true" />
          <Set Target="[MediaInfoPanel.Visible]" Value="false" />
        </Actions>
      </Changed>

      <!-- Hide focus frame image -->
      <Condition Source="[ThemeConfig.DisplayGlassOverlay]" ConditionOp="Equals" SourceValue="false">
        <Actions>
          <Set Target="[CoverOutline.Content]" Value="image://i:BlankImage" />
          <Set Target="[Preview.Margins]" Value="0,0,0,0" />
        </Actions>
      </Condition>

      <!-- Extender Bindings -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.RunningOnExtender]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Backdrop.LayoutInput]" Value="global://dtb:LI_Bg_Extender" />
          <Set Target="[MainBG.LayoutInput]" Value="global://dtb:LI_Bg_Extender" />
          <Set Target="[BG_InitialFolder.LayoutInput]" Value="global://dtb:LI_Bg_Extender" />
        </Actions>
      </Rule>
      
      <Rule>
        <Conditions>
          <Equality Source="[Application.RunningOnExtender]" ConditionOp="Equals" Value="true" />
          <Equality Source="[ThemeConfig.AutoExtenderLayout]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[TitleUI.LayoutInput]" Value="global://dtb:LI_Title_Extender" />
          <Set Target="[TimePanel.LayoutInput]" Value="global://dtb:LI_Time_Extender"/>
          <Set Target="[BottomCenterInfoPanel.LayoutInput]" Value="global://dtb:LI_Information_Extender" />
        </Actions>
      </Rule>

      <Changed Source="[NextItemCommand.Invoked]">
        <Actions>
          <Set Target="[Item]" Value="[Item.PhysicalParent.NextChild]"/>
        </Actions>
      </Changed>
      <Changed Source="[PreviousItemCommand.Invoked]">
        <Actions>
          <Set Target="[Item]" Value="[Item.PhysicalParent.PrevChild]"/>
        </Actions>
      </Changed>
      
      <!-- Play Rules -->
      <Rule ConditionLogicalOp ="Or">
        <Conditions>
          <Modified Source="[PlayBtn.Invoked]"/>
          <Modified Source="[PlayShortcut.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"  />
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Title Details -->
              <dtb:DiamondTitleUI Name="TitleUI" MinSize="800,40" Item="[Item]" LayoutInput="global://dtb:LI_Title" />

              <!-- Time Panel -->
              <dtb:DiamondTime Name="TimePanel" Application="[Application]" LayoutInput="global://dtb:LI_Time" />

              <!-- Now Playing View -->
              <np:NowPlayingViewport Name="NowPlaying" FocusOrder="10" Application="[Application]">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,10" Bottom="Parent,1,20" />
                </LayoutInput>
              </np:NowPlayingViewport>
              
              <!--Information Panel -->
              <in:DiamondInfo Name="BottomCenterInfoPanel" Application="[Application]" LayoutInput="global://dtb:LI_Information" />

              <!-- play/resume buttons-->
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,25" Top="Parent,0.15,-5"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="ResumeSpacer" Content="image://i:BlankImage" MinimumSize="45,45"/>
                  <me:CommandButtons Name="CmdButtons" Application="[Application]" Item="[Item]" 
                                     FilterColor="[FilterColor]" DisplayMax="[DisplayMax]"
                                     NextItemCommand="[NextItemCommand]" PreviousItemCommand="[PreviousItemCommand]"
                                     FocusOrder="0"/>
                </Children>
              </Panel>

              <me:SelectionPanel Name="SelectionPanel" Application="[Application]"
                                 Item="[Item]" LayoutInput="[sVisible]" />

              <!-- Column 2 (IMDB, Director, Rating, Runtime)-->
              <dtb:DiamondCommonInformation Name="CommonInfoPanel" Application="[Application]" Item="[Item]">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0.48" Right="Parent,1,-30" Top="Parent,0.15,10"/>
                </LayoutInput>
              </dtb:DiamondCommonInformation>

              <!-- Mini-mode display-->
              <Graphic Name="MiniDetails" Visible="false" Content="image://i:DiamondListBg" Padding="10,10,10,10"
                       SizingPolicy="SizeToConstraint">
                <Layout>
                  <FlowLayout Orientation="Horizontal" Spacing="20,5" FillStrip="true"/>
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent,1, -75" Top="Parent, 1, -275" Left="Parent, 0, 10" Right="Parent,1,-10" Horizontal="Near" />
                </LayoutInput>
                <Children>
                  <Panel MaximumSize="475,200">
                    <Children>
                      <dt:ScrollableText Name="OverviewMini" Text="[Item.Overview]" Font="font://f:Diamond_OverviewMini"/>
                    </Children>
                  </Panel>

                  <dtb:DiamondCommonInformation Name="CommonInfoPanelMini" Application="[Application]"
                                             Item="[Item]" MaximumSize="495,0" FullMode="false" />

                  <Graphic MaintainAspectRatio="true" Name="MiniPoster" />
                </Children>
              </Graphic>

              <dtb:InfoWorkingHard Name="ActivityInd" Visible="false" LayoutInput="global://dtb:LI_InfoHardActivity" />

              <!-- Thumbnail Poster -->
              <Graphic Name="PosterPanel" SizingPolicy="SizeToChildren" Layout="Anchor">
                <LayoutInput>
                  <AnchorLayoutInput Top="Parent,0.15,10" Left="Parent,0.17" Right="Parent, 0.47" Bottom="Parent, 1, -95" />
                </LayoutInput>
                <Children>
                  <Graphic Name="CoverOutline" Content="image://i:PosterFrame">
                    <LayoutInput>
                      <AnchorLayoutInput Top="Preview,0" Bottom="Preview,1" Left="Preview,0" Right="Preview,1"/>
                    </LayoutInput>
                  </Graphic>
                  <Graphic Name="Preview" MaintainAspectRatio="true" Margins="25,25,25,30" />
                </Children>
              </Graphic>

              <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" MaxIconSize="0,55" >
                <LayoutInput>
                  <AnchorLayoutInput Bottom="Parent, 1, -88" Right="Parent, 1, -27"/>
                </LayoutInput>
              </mip:MediaInfoPanel>


              <Graphic Name="DiamondBG" Content="image://i:DiamondListBg">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,5" Right="Parent,1,-5" Top="Parent,0.15,-15" Bottom="Parent,1,-75"/>
                </LayoutInput>
              </Graphic>

              <!-- Movie Backdrop -->
              <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[Item.BackdropImage]" 
                            Item="[Item]" LayoutInput="global://dtb:LI_Bg" />

              <!-- Initial Folder Backdrop -->
              <bd:InitialFolderBackground Name="BG_InitialFolder" Application="[Application]" Visible="[Application.Config.ShowRootBackground]" LayoutInput="global://dtb:LI_Bg" />

              <!-- Main Background -->
              <Graphic Name="MainBG" Content="resx://Diamond/Diamond.Resources/DiamondMainBG" LayoutInput="global://dtb:LI_Bg" />
            </Children>
          </Clip>

        </Children>
      </Panel>

    </Content>
  </UI>

  <UI Name="CommandButtons">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="FilterColor" Color="Black"/>
      <cor:Single Name="Alpha" Single="1" />
      <BooleanChoice Name="DisplayMax" BooleanChoice="$Required" />
      <Command Name="NextItemCommand" Command="$Required"/>
      <Command Name="PreviousItemCommand" Command="$Required"/>

      <Size Name="Size" Size="175,45"/>
      <Size Name="MinSize" Size="175,45"/>
      <Font Name="Font" Font="font://f:Diamond_Large"/>
      <Image Name="ImageFocusMini" Image="image://i:DiamondListFocusMini" />
    </Properties>

    <Locals>
      <Command Name="PlayMovieCommand" />
      <Command Name="ResumeMovieCommand" />
      <Command Name="ToggleViewCommand" />
      <Command Name="RefreshMovieCommand" />
      <Command Name="DeleteMovieCommand" />
      <Command Name="LocalTrailerCommand" />
      <cor:Boolean Name="DisplayMaxMode" Boolean="false" />
    </Locals>

    <Rules>

      <Binding Source="[Item.CanResume]" Target="[ResumeMovieButton.Visible]" />
      <Binding Source="[Item.ContainsTrailers]" Target="[TrailerButton.Visible]" />

      <!--Note: DisplayMini renamed to DisplayMaxMode as inverse is true-->
      <Binding Source="[DisplayMax.Value]" Target="[DisplayMaxMode]" >
        <Transformer>
          <BooleanTransformer Inverse="false"/>
        </Transformer>
      </Binding>

      <!--Hide this button due to space constraint in mini mode-->
      <Condition Source="[DisplayMaxMode]" ConditionOp="Equals" SourceValue="false" Target="[DeleteMovieButton.Visible]" Value="false"/>
      
      <Binding Source="[DisplayMaxMode]" Target="[ResumeMovieButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[PlayMovieButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[NextItemButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[PreviousItemButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[TrailerButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[ToggleViewButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[RefreshMovieButton.MaxMode]" />
      <Binding Source="[DisplayMaxMode]" Target="[DeleteMovieButton.MaxMode]" />
      
      <Condition Source="[DisplayMaxMode]" SourceValue="false">
        <Actions>
          <Set Target="[ResumeMovieButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[PlayMovieButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[NextItemButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[PreviousItemButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[TrailerButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[ToggleViewButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[RefreshMovieButton.ImageFocus]" Value="[ImageFocusMini]"/>
          <Set Target="[DeleteMovieButton.ImageFocus]" Value="[ImageFocusMini]"/>
        </Actions>
      </Condition>
      
      <Condition Source="[Item.CanResume]" ConditionOp="Equals" SourceValue="false" Target="[ResumeMovieButton.Visible]" Value="false"/>
      
      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="false" />
        </Actions>
      </Changed>
      <Changed Source="[ToggleViewCommand.Invoked]">
        <Conditions>
          <Equality Source="[DisplayMax.Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[DisplayMax.Value]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[PlayMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Play]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[ResumeMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Resume]" item="[Item]"/>
        </Actions>
      </Changed>

      <Changed Source="[RefreshMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.RefreshMetadata]"/>
        </Actions>
      </Changed>

      <Changed Source="[DeleteMovieCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.DeleteMediaItem]">
            <Item>
              <lib:Item Item="[Item]"/>
            </Item>
          </Invoke>
        </Actions>
      </Changed>

      <Changed Source="[LocalTrailerCommand.Invoked]">
        <Actions>
          <Invoke Target="[Item.PlayTrailers]"/>
        </Actions>
      </Changed>
      
      <!-- No Parent - Needed when entering the Details Page via the RAL -->
      <Rule>
        <Conditions>
          <Equality Source="[Item.PhysicalParent.SelectedChildIndex]" ConditionOp="Equals" Value="-1" />
        </Conditions>
        <Actions>
          <Set Target="[PreviousItemButton.Visible]" Value="false" />
          <Set Target="[NextItemButton.Visible]" Value="false" />
        </Actions>
      </Rule>
      
      <Default Target="[Input.KeyInteractive]" Value="true" />
      
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.Config.Advanced_EnableDelete]" ConditionOp="Equals" Value="true" />
          <Equality Source="[Application.Config.EnableAdvancedCmds]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[DeleteMovieButton.Visible]" Value="true" />
        </Actions>
      </Rule>

    </Rules>

    <Content>
      <Panel Layout="VerticalFlow" Padding="0,10,0,10" Navigation="RememberFocus" >
        <Children>
          <dtb:DiamondImageButton Name="ResumeMovieButton"  Text="[Application.LocalStrings.#ResumeDetail!cor:String]"  Command="[ResumeMovieCommand]"  Icon="resx://Diamond/Diamond.Resources/IconResume"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" Rotate="false"/>
          <dtb:DiamondImageButton Name="PlayMovieButton"    Text="[Application.LocalStrings.#PlayDetail!cor:String]" Command="[PlayMovieCommand]"    Icon="resx://Diamond/Diamond.Resources/IconPlay"    Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" Rotate="false"/>
          <dtb:DiamondImageButton Name="NextItemButton"     Text="[Application.LocalStrings.#NextItemDetail!cor:String]" Command="[NextItemCommand]"    Icon="resx://MediaBrowser/MediaBrowser.Resources/IconNext"    Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" Rotate="false"/>
          <dtb:DiamondImageButton Name="PreviousItemButton" Text="[Application.LocalStrings.#PreviousItemDetail!cor:String]" Command="[PreviousItemCommand]"    Icon="resx://MediaBrowser/MediaBrowser.Resources/IconPrevious"    Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" Rotate="false"/>
          <dtb:DiamondImageButton Name="ToggleViewButton"   Text="[Application.LocalStrings.#DisplayDetail!cor:String]"      Command="[ToggleViewCommand]"   Icon="resx://Diamond/Diamond.Resources/IconFloral"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" />
          <dtb:DiamondImageButton Name="RefreshMovieButton" Text="[Application.LocalStrings.#RefreshDetail!cor:String]"      Command="[RefreshMovieCommand]" Icon="resx://Diamond/Diamond.Resources/IconRefresh" Size="[Size]"   MinSize="[MinSize]" Font="[Font]" MaxMode="[DisplayMaxMode]" />
          <dtb:DiamondImageButton Name="DeleteMovieButton"  Text="[Application.LocalStrings.#DeleteDetail!cor:String]"       Command="[DeleteMovieCommand]"  Icon="resx://Diamond/Diamond.Resources/IconDelete"  Size="[Size]"   MinSize="[MinSize]" Font="[Font]" Visible="false" MaxMode="[DisplayMaxMode]" Rotate="false" />
          <dtb:DiamondImageButton Name="TrailerButton"      Text="[Application.LocalStrings.#PlayTrailersDetail!cor:String]" Command="[LocalTrailerCommand]" Icon="resx://Diamond/Diamond.Resources/IconTrailers" Size="[Size]"  MinSize="[MinSize]" Font="[Font]" Visible="false" MaxMode="[DisplayMaxMode]" Rotate="false" />
        </Children>
      </Panel>
    </Content>
  </UI>
  


  <!-- Selector Items Panel-->
  <UI Name="SelectionPanel">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="AttributeColor" Color="color://s:D_Light" />
      <Color Name="ValueColor" Color="color://s:D_Normal" />
      <Size Name="MinSize" Size="225,0"/>
      <Font Name="TitleFont" Font="font://f:Diamond_Small"/>
      <Font Name="ValueFont" Font="font://f:Diamond_Small_SemiBold"/>
      <cor:Int32 Name="MaxLines" Int32="2"/>
    </Properties>

    <Locals>
      <Choice Name="Model">
        <Options>
          <cor:String String="[Application.LocalStrings.#GeneralDetail!cor:String]" />
          <cor:String String="[Application.LocalStrings.#ActorsDetail!cor:String]" />
          <cor:String String="[Application.LocalStrings.#MediaDetail!cor:String]" />
        </Options>
      </Choice>

      <Choice Name="ModelWithArtists">
        <Options>
          <cor:String String="[Application.LocalStrings.#GeneralDetail!cor:String]" />
          <cor:String String="[Application.LocalStrings.#ArtistsDetail!cor:String]" />
          <cor:String String="[Application.LocalStrings.#MediaDetail!cor:String]" />
        </Options>
      </Choice>
    </Locals>

    <Rules>
      
      <!-- Use Artists tab for songs -->      
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Song"
                 Target="[FullConfigNav.Model]" Value="[ModelWithArtists]"/>
      <Condition Source="[Item.ItemTypeString]" ConditionOp="NotEquals" SourceValue="Song"
                 Target="[FullConfigNav.Model]" Value="[Model]"/>
      
      <!-- Show and hide Selectors -->
      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Song" />
          <Equality Source="[ModelWithArtists.ChosenIndex]" ConditionOp="Equals" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[OverviewPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Song" />
          <Equality Source="[ModelWithArtists.ChosenIndex]" ConditionOp="Equals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ActorsPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="Song" />
          <Equality Source="[ModelWithArtists.ChosenIndex]" ConditionOp="Equals" Value="2" />
        </Conditions>
        <Actions>
          <Set Target="[MediaDetailsPanel.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Song" />
          <Equality Source="[Model.ChosenIndex]" ConditionOp="Equals" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[OverviewPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Song" />
          <Equality Source="[Model.ChosenIndex]" ConditionOp="Equals" Value="1" />
        </Conditions>
        <Actions>
          <Set Target="[ActorsPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
      <Rule >
        <Conditions>
          <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Song" />
          <Equality Source="[Model.ChosenIndex]" ConditionOp="Equals" Value="2" />
        </Conditions>
        <Actions>
          <Set Target="[MediaDetailsPanel.Visible]" Value="true" />
        </Actions>
      </Rule>
      <!--<Condition Source="[Model.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[OverviewPanel.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[ActorsPanel.Visible]" Value="true" />
      <Condition Source="[Model.ChosenIndex]" SourceValue="2" ConditionOp="Equals" Target="[MediaDetailsPanel.Visible]" Value="true" />-->
       
      <Binding Source="[Item.Overview]" Target="[Overview.Text]" />
      <Condition Source="[Item.Actors.Count]" ConditionOp="LessThan" SourceValue="1" Target="[ActorsPanel.Visible]" Value="false" />
      <Binding Source="[Item]" Target="[ActorScroller.Item]" />
      
      <Changed Source="[Item]">
        <Actions>
          <Set Target="[Path.Content]" Value="[Item.Path]" />
          <Set Target="[VCodec.Content]" Value="[Item.MediaInfo.VideoCodecExtendedString]" />
          <Set Target="[VRes.Content]" Value="[Item.MediaInfo.VideoResolutionExtendedString]" />
          <Set Target="[ACodec.Content]" Value="[Item.MediaInfo.AudioCodecExtendedString]" />
          <Set Target="[AStreams.Content]" Value="[Item.MediaInfo.AudioStreamString]" />
          <Set Target="[AChannels.Content]" Value="[Item.MediaInfo.AudioChannelString]" />
          <Set Target="[Subtitles.Content]" Value="[Item.MediaInfo.SubtitleString]" />
        </Actions>
      </Changed>
      
      <!--Increase Path.MaximumLines if media details are empty-->
      <Condition Source="[Item.ItemTypeString]" ConditionOp="Equals" SourceValue="Song" >
        <Actions>
          <Set Target="[Path.MaximumLines]" Value="[MaxLines]" >
            <Transformer>
              <MathTransformer Add="3"/>
            </Transformer>
          </Set>
        </Actions>
      </Condition>
      
      <Condition Source="[Item.MediaInfo.SubtitleString]" ConditionOp="Equals" SourceValue="" >
      <Actions>
        <Set Target="[Path.MaximumLines]" Value="[MaxLines]" >
          <Transformer>
            <MathTransformer Add="1"/>
          </Transformer>
        </Set>
      </Actions>
      </Condition>
      
      <!--Hide panels if media details are empty-->
      <Condition Source="[Item.MediaInfo.VideoCodecExtendedString]" ConditionOp="NotEquals" SourceValue="" Target="[VCodecPanel.Visible]" Value="true" />
      <Condition Source="[Item.MediaInfo.VideoResolutionExtendedString]" ConditionOp="NotEquals" SourceValue="" Target="[VResPanel.Visible]" Value="true" />
      <Condition Source="[Item.MediaInfo.AudioCodecExtendedString]" ConditionOp="NotEquals" SourceValue="" Target="[ACodecPanel.Visible]" Value="true" />
      <Condition Source="[Item.MediaInfo.AudioStreamString]" ConditionOp="NotEquals" SourceValue="" Target="[AStreamsPanel.Visible]" Value="true" />
      <Condition Source="[Item.MediaInfo.AudioChannelString]" ConditionOp="NotEquals" SourceValue="" Target="[AChannelsPanel.Visible]" Value="true" />
      <Condition Source="[Item.MediaInfo.SubtitleString]" ConditionOp="NotEquals" SourceValue="" Target="[SubtitlesPanel.Visible]" Value="true" />

  </Rules>

    <Content>
      <Graphic Content="image://i:DiamondTopPanel" Padding="5,5,5,5">
        <Layout>
          <FlowLayout Orientation="Vertical" Spacing="10,10"/>
        </Layout>
        <Children>
          <!-- Selector buttons-->
          <Panel Name="SelectorPanel">
            <Layout>
              <AnchorLayout SizeToHorizontalChildren="true"/>
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
                </Layout>
                <Children>
                  <ta:DiamondTab Model="[Model]" Name="FullConfigNav" />
                </Children>
              </Panel>
            </Children>
          </Panel>

          <!-- Media Overview -->          
          <Panel Name="OverviewPanel" Layout="VerticalFlow" Margins="0,0,0,0" Visible="false" >
            <Children>              
              <dt:ScrollableText Name="Overview" Text="[Item.Overview]" Font="font://f:Diamond_Overview" DisplayBG="false" />
            </Children>
          </Panel>

          <!-- Actors -->
          <Panel Name="ActorsPanel" Margins="0,0,0,0" Visible="false" >
            <Children>
              <me:ActorList Name="ActorScroller" Item="[Item]" Application="[Application]" Margins="0,10,0,0" />
            </Children>
          </Panel>

          <Panel Name="MediaDetailsPanel" Margins="0,0,0,0" Visible="false" Layout="VerticalFlow">
            <Children>
             <Panel Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#LocationMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text  Name="Path" Content="[Item.Path]" Color="[ValueColor]" Font="[ValueFont]"                         WordWrap="true" MaximumLines="[MaxLines]"/>
                </Children>
              </Panel>  

              <Panel Name="VCodecPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]"  Content="[Application.LocalStrings.#VCodecMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="VCodec" Content="[Item.MediaInfo.VideoCodecExtendedString]" Color="[ValueColor]"                          Font="[ValueFont]"/>
                </Children>
              </Panel>
              <Panel Name="VResPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#VResMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="VRes" Content="[Item.MediaInfo.VideoResolutionExtendedString]" Color="[ValueColor]" Font="[ValueFont]"/>
                </Children>
              </Panel>
              <Panel Name="ACodecPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#ACodecMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="ACodec" Content="[Item.MediaInfo.AudioCodecExtendedString]" Color="[ValueColor]" Font="[ValueFont]"/>
                </Children>
              </Panel>
              <Panel Name="AStreamsPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#AStreamsMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="AStreams" Content="[Item.MediaInfo.AudioStreamString]" Color="[ValueColor]" Font="[ValueFont]"/>
                </Children>
              </Panel>
              <Panel Name="AChannelsPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#AChannelsMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="AChannels" Content="[Item.MediaInfo.AudioChannelString]" Color="[ValueColor]" Font="[ValueFont]"/>
                </Children>
              </Panel>
              <Panel Name="SubtitlesPanel" Visible="false" Layout="HorizontalFlow">
                <Children>
                  <Text Font="[TitleFont]" Color="[AttributeColor]" Content="[Application.LocalStrings.#SubtitlesMedia!cor:String.ToUpper]"                         MinimumSize="[MinSize]"/>
                  <Text Name="Subtitles" Content="[Item.MediaInfo.SubtitleString]" Color="[ValueColor]" Font="[ValueFont]"/>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <!-- ActorList-->
  <UI Name="ActorList">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler" HandleDirectionalKeys="true" HandleMouseWheel="true" HandleHomeEndKeys="true" HandlePageKeys="true" HandlePageCommands="true"/>
      <ScrollingData Name="ScrollingData" BeginPadding="5" EndPadding="5" />
      <Command Name="ScrollUpCommand" />
      <Command Name="ScrollDownCommand" />
      <Font Name="Font" Font="font://f:Diamond_Medium" />
      <Color Name="Color" Color="color://s:D_Dim"/>
      <Color Name="FocusColor" Color="color://s:D_Normal"/>

    </Locals>
    <Rules>
      <Binding Source="[Item.Actors]" Target="[ListRepeater.Source]" />

      <!--<Binding Source="[ListRepeater.SelectedItem!lib:ActorItemWrapper.Actor.DisplayName]" Target="[PName.Content]" />
      <Binding Source="[PersonItem.Actor.DisplayRole]" Target="[PRole.Content]" />-->
      
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]"/>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollUpCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollUp]"/>
        </Actions>
      </Changed>
      <Changed Source="[ScrollDownCommand.Invoked]">
        <Actions>
          <Invoke Target="[ScrollingData.ScrollDown]"/>
        </Actions>
      </Changed>

    </Rules>
    <Content>
      <!-- Cast (Actors) -->
      <Panel Name="MovieActors">
        <Children>
          <Graphic Content="image://i:BlankImage" Name="ImagePanel" >
            <Layout>
              <FlowLayout Orientation="Vertical" StripAlignment="Near" />
            </Layout>
            <Children>
              <Scroller Name="ActorScroller" FadeSize="5" ScrollingData="[ScrollingData]" 
                        Orientation="Horizontal" Navigation="RememberFocus, ContainHorizontal">
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Vertical="Near"/>
                </LayoutInput>

                <Children>
                  <Repeater Name="ListRepeater" Source="[Item.Actors]">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="5,0"/>
                    </Layout>
                    <Content>
                      <me:Actor aiw="[RepeatedItem!lib:ActorItemWrapper]" Font="font://f:Diamond_Small" Application="[Application]" />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current" Interpolation="EaseIn, 1.0, 0.25"/>
                          <PositionKeyframe Time="0.65" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>

              <!--<Text Name="PName" Font="[Font]" Color="[Color]" HorizontalAlignment="Center" MinimumSize="175,0" />
              <Text Name="PRole" Font="[Font]" Color="[FocusColor]" HorizontalAlignment="Center" MinimumSize="175,0" />-->

            </Children>
          </Graphic>          
        </Children>
        
      </Panel>
    </Content>
  </UI>

  <!--Actor-->
  <UI Name="Actor">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:ActorItemWrapper Name="aiw" ActorItemWrapper="$Required" />
      <Font Name="Font" Font="$Required"/>
    </Properties>

    <Locals>
      <Command Name="NavigateToActorsCommand"/>
    </Locals>

    <Rules>
      <Changed Source="[NavigateToActorsCommand.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]"  item="[aiw.Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="HorizontalFlow" >
        <Children>
          <pb:PersonButton PersonItem="[aiw]" Color="color://s:FontColorMedium" Command="[NavigateToActorsCommand]" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="ButtonLeftFocus" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocus" NineGrid="7,7,7,7" />
  
</Mcml>

