<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:i="resx://Diamond/Diamond.Resources/Images"
    xmlns:s="file://Styles_DoNotEdit.mcml"
    xmlns:f="file://Fonts_DoNotEdit.mcml"
    xmlns:sb="resx://MediaBrowser/MediaBrowser.Resources/SimpleButton"
    xmlns:me="Me">


  <UI Name="DiamondFolderMenu">
    <Properties>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Command Name="Close" Command="$Required"/>
      <lib:DisplayPreferences Name="Prefs" DisplayPreferences="$Required" />
    </Properties>
    <Locals>
      <ScrollingData Name="SD" LockedPosition=".5"/>
      <ShortcutHandler Name="BackHandler"  Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[Close]"/>
      <Command Name="IncreaseCmd" />
      <Command Name="DecreaseCmd"/>
    </Locals>
    <Rules>
      
      <Changed Source="[IncreaseCmd.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.IncreaseThumbSize]"/>
        </Actions>
      </Changed>
      <Changed Source="[DecreaseCmd.Invoked]">
        <Actions>
          <Invoke Target="[Prefs.DecreaseThumbSize]"/>
        </Actions>
      </Changed>

      <!-- Cover Size -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[IncreaseCovers.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[IncreaseCovers.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[DecreaseCovers.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[DecreaseCovers.Visible]" Value="true" />
      <!-- Show Labels -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="NotEquals" SourceValue="Detail" Target="[ShowLabels.Visible]" Value="true" />
      <!-- Vertical Scroll -->
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Poster" Target="[VerticalScroll.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Thumb" Target="[VerticalScroll.Visible]" Value="true" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Thumb Strip" Target="[VerticalScroll.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Cover Flow" Target="[VerticalScroll.Visible]" Value="false" />
      <Condition Source="[Prefs.ViewType.Chosen!cor:String]" ConditionOp="Equals" SourceValue="Detail" Target="[VerticalScroll.Visible]" Value="false" />
    </Rules>

    <Content>
      <Graphic Content="image://i:DiamondFolderMenuBg" Padding="30,15,30,30"
               Navigation="ContainAll" Layout="VerticalFlow">
        <Children>
          <Text Content="FOLDER MENU" Color="White" Font="Segoe UI, 20" Margins="10,0,0,0" />
          <Scroller Orientation="Horizontal" FadeSize="20"  ScrollingData="[SD]" Navigation="RememberFocus" >
            <Children>
              <Panel MinimumSize="0,150">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Children>
                  <me:DockItem Choice="[Folder.DisplayPrefs.ViewType]"      DisplayStr="VIEW BY" Bullet="image://i:Lines" />
                  <me:DockItem Choice="[Folder.DisplayPrefs.SortOrders]"    DisplayStr="SORT BY" Bullet="image://i:SortImg" />
                  <me:DockItem Choice="[Folder.DisplayPrefs.IndexByChoice]" DisplayStr="INDEX BY" Bullet="image://i:IndexImg" />
                  <me:DockButtonItem Name="IncreaseCovers" Command="[IncreaseCmd]"        DisplayStr="COVER SIZE"    DisplayStr2="increase" Bullet="image://me:IconUp"      BGColor="SkyBlue"/>
                  <me:DockButtonItem Name="DecreaseCovers" Command="[DecreaseCmd]"        DisplayStr="COVER SIZE"    DisplayStr2="decrease" Bullet="image://me:IconDown"    BGColor="SkyBlue"/>
                  <me:DockCheckItem Name="ShowBackdrop" Checked="[Prefs.UseBackdrop]"          DisplayStr="BACKDROP"       BGColor="LightSalmon"/>
                  <me:DockCheckItem Name="ShowLabels" Checked="[Prefs.ShowLabels]"        DisplayStr="TITLES"   Bullet="image://me:IconLabels"  BGColor="LightSalmon"/>
                  <me:DockCheckItem Name="VerticalScroll" Checked="[Prefs.VerticalScroll]" DisplayStr="VERTICAL SCROLL" Bullet="image://me:IconVertical" BGColor="LightSalmon"/>
                  <me:DockCheckItem Name="UseBanner" Checked="[Prefs.UseBanner]"          DisplayStr="BANNERS"  Bullet="image://me:IconBanner"      BGColor="LightSalmon"/>
                </Children>
                <Animations>
                  <Animation Animation="animation://an:ScrollerMoveItemSmooth" />
                </Animations>
              </Panel>
            </Children>
          </Scroller>
          <Panel Layout="HorizontalFlow">
            <Children>
              <sb:SimpleButton Command="[Close]" Text="Close" Font="font://f:Diamond_Small" Size="150,40" />
            </Children>
          </Panel>
          
        </Children>
      </Graphic>
    </Content>

  </UI>

  <!-- Dock Item Base Control -->
  <UI Name="DockItemBase">
    <Properties>      
      <cor:String Name="DisplayStr" cor:String="$Required" />
      <cor:String Name="DisplayStr2" cor:String="" />
      <Image Name="Bullet" Image="image://i:StarFull"/>
      <Color Name="BGColor" Color="Transparent"/>
      <Vector3 Name="FocusScale" Vector3="1.1,1.1,1.1"/>
      <Vector3 Name="UnFocusScale" Vector3=".9,.9,.9"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Color Name="Color" Color="Gray" />
      <Color Name="FocusColor" Color="White" />
      <Font Name="Font" Font="Segoe UI, 18" />
      <Font Name="FontS" Font="Segoe UI, 16" />
    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select"/>
          <PlayAnimation Animation="animation://me:Grow" Target="[Icon]" />
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[Input.KeyFocus]" Value="true"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Focus"/>
          <Set Target="[LabelValue.Color]" Value="[FocusColor]" />
          <Set Target="[LabelOption.Color]" Value="[FocusColor]" />
          <Set Target="[Main.Scale]" Value="[FocusScale]" />
          <Set Target="[Light.Visible]" Value="true" />
          <Set Target="[ColorBox.Visible]" Value="false" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Name="Main" MinimumSize="200,135" MaximumSize="200,135"
             Scale="[UnFocusScale]" CenterPointPercent=".5,.5,.5" >
        <Children>
          <Graphic Name="bg" Content="image://i:DiamondFolderButton" Padding="5,10,5,5" MinimumSize="200,135"
                   MaximumSize="200,135">
            <Layout>
              <FlowLayout Orientation="Vertical" StripAlignment="Center" ItemAlignment="Center"/>
            </Layout>
            <Children>
              <Text Name="LabelOption" HorizontalAlignment="Center" Content="[DisplayStr]" Color="[Color]" 
                    MinimumSize="190,0" Font="[FontS]"/>
              <Graphic Name="Icon" Content="[Bullet]" MaximumSize="25,25" MinimumSize="25,25" />
              <Text Name="LabelValue"  Content="[DisplayStr2]" Color="[Color]" Font="[Font]" />
            </Children>
          </Graphic>
          <Graphic Name="Light" Content="image://me:RectLight" Layout="Fill"
                   Margins="15,15,15,15" Visible="false" >
            <Animations>
              <Animation Animation="animation://me:GlowAnim" />
            </Animations>
          </Graphic>
          <ColorFill Name="ColorBox" Content="[BGColor]" Layout="Fill" Margins="15,15,15,15" Visible="true" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <!-- Dock Item [CHOICE] -->
  <UI Name="DockItem" BaseUI="me:DockItemBase">
    <Properties>
      <Choice Name="Choice" Choice="$Required" />
    </Properties>

    <Rules>
      <Default Target="[Choice.Wrap]" Value="true" />
      <Binding Target="[LabelValue.Content]" Source="[Choice.Chosen!cor:String.ToLowerInvariant]" />

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Choice.NextValue]" InvokePolicy="AsynchronousNormal" />
        </Actions>
      </Rule>
    </Rules>
  </UI>

  <!-- Dock Item [BUTTON] -->
  <UI Name="DockButtonItem" BaseUI="me:DockItemBase">
    <Properties>
      <Command Name="Command" Command="$Required" />
    </Properties>
    <Rules>
      <Binding Source="[Command]" Target="[Clicker.Command]" />
    </Rules>
  </UI>

  <!-- Dock Item [CHECKBOX] -->
  <UI Name="DockCheckItem" BaseUI="me:DockItemBase">
    <Properties>
      <BooleanChoice Name="Checked" BooleanChoice="$Required" />
    </Properties>

    <Rules>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Set Target="[Checked.Value]" Value="[Checked.Value]">
            <Transformer>
              <BooleanTransformer Inverse="true"/>
            </Transformer>
          </Set>
        </Actions>
      </Changed>
      
      <Condition Source="[Checked.Value]" ConditionOp="Equals" SourceValue="true" Target="[LabelValue.Content]" Value="enabled" />
      <Condition Source="[Checked.Value]" ConditionOp="Equals" SourceValue="false" Target="[LabelValue.Content]" Value="disabled" />
    </Rules>

  </UI>


  <Animation Name="Grow" CenterPointPercent="0.5,0.5,0.5">
    <Keyframes>
      <ScaleKeyframe Time="0" Value="1,1,1"/>
      <ScaleKeyframe Time="0.5" Value="2,2,2"/>
      <ScaleKeyframe Time="1" Value="1,1,1"/>
    </Keyframes>
  </Animation>

  <Animation Name="GlowAnim" Type="Idle" Loop="-1">
    <Keyframes>
      <AlphaKeyframe Time="0" Value="0.3"/>
      <AlphaKeyframe Time="1.3" Value="1"/>
      <AlphaKeyframe Time="1.7" Value="1"/>
      <AlphaKeyframe Time="3" Value="0.3"/>
    </Keyframes>
  </Animation>

  <Image Name="RectLight" Source="resx://Diamond/Diamond.Resources/RectLight" />

  <Image Name="IconUp" Source="resx://Diamond/Diamond.Resources/IconArrowUp" />
  <Image Name="IconDown" Source="resx://Diamond/Diamond.Resources/IconArrowDown" />
  <Image Name="IconVertical" Source="resx://Diamond/Diamond.Resources/IconVertical" />
  <Image Name="IconLabels" Source="resx://Diamond/Diamond.Resources/IconLabels" />
  <Image Name="IconBanner" Source="resx://Diamond/Diamond.Resources/IconBanner" />
  
</Mcml>
