<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
    xmlns:a="assembly://MediaBrowser/MediaBrowser"
    xmlns:dia="assembly://Diamond/Diamond"
    xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
	    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
      xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
      xmlns:di="resx://Diamond/Diamond.Resources/Images"
      xmlns:s="file://Styles_DoNotEdit.mcml"
	    xmlns:f="file://Fonts_DoNotEdit.mcml"
      xmlns:db="resx://MediaBrowser/MediaBrowser.Resources/DirectorButton"
	    xmlns:sr="resx://MediaBrowser/MediaBrowser.Resources/StarRating"
      xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"
      xmlns:gb="resx://MediaBrowser/MediaBrowser.Resources/GenreButton"
      xmlns:st="resx://MediaBrowser/MediaBrowser.Resources/ScrollableText"
      xmlns:mip="resx://MediaBrowser/MediaBrowser.Resources/MediaInfoPanel"
      xmlns:ft="resx://MediaBrowser/MediaBrowser.Resources/FancyText"
    xmlns:me="Me">

  

  <UI Name="DiamondTitleUI">

    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <Size Name="MinSize" Size="800,80"/>
    </Properties>

    <Rules>
      <!-- Title and Year -->
      <Binding Source="[Item.NameDateString]" Target="[Label.Content]"  />
    </Rules>
    <Content>
      <!-- Title Details -->
      <Graphic Content="image://di:DiamondMovieTitlePanel" MinimumSize="[MinSize]" Padding="10,0,10,10"
                       SizingPolicy="SizeToConstraint">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Center" StripAlignment="Center" Spacing="0,0" />
        </Layout>
        <Children>       
              <ft:FancyText AvailableSpaceInt="800" HasFocus="true"
                            AllowMarquee="true" Name="Label"
                            Font="font://f:Diamond_Title"
                            Color="color://s:FontColorLight" MinimumSize="0,40"
                            />          
        </Children>
      </Graphic>
    </Content>
  </UI>


  <UI Name="DiamondDetailInfoBox">
    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Rules>
      <Binding Target="[StarRating.Value]" Source="[Item.ImdbRating]" />
      <Binding Target="[MPAARating.Value]" Source="[Item.MpaaRating]" />
      <Binding Target="[TxtRuntime.Content]" Source="[Item.RunningTimeString]"/>
      <Binding Target="[GenreRepeater.Source]" Source="[Item.Genres]"/>
      <Binding Target="[TxtSubtitle.Content]" Source="[Item.SubTitle]"/>
      <Binding Target="[LastWatched.Content]" Source="[Item.LastPlayedString]"/>
      <Binding Target="[LastWatched.Visible]" Source="[Item.HaveWatched]"/>
      <!--<Binding Target="[MediaInfo.Item]" Source="[Item]" />-->
      <Binding Target="[MediaInfoText.Content]" Source="[Item.MediaInfo.CombinedInfo]" />
    </Rules>
    <Content>
      <Panel Name="InfoPanel" >
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Near" Spacing="2,2"/>
        </Layout>
        <Children>
          <Text Name="TxtSubtitle" Color="LightGray" WordWrap="true" Font="font://f:Diamond_Smaller" Margins="0,0,0,0"/>
          <Panel Name="StarMPAA">
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
            </Layout>
            <Children>
              <sr:StarRating Name="StarRating" Margins="0,5,0,0" />
              <mp:MPAARating Name="MPAARating" Margins="10,0,0,0" MaximumSize="0,30"/>
            </Children>
          </Panel>
          <Text Name="TxtRuntime" Color="LightGray" WordWrap="true" Font="font://f:Diamond_Smaller" Margins="0,0,0,0"/>
          <Repeater Name="GenreRepeater" Source="[Item.Genres]" >
            <Layout>
              <FlowLayout Orientation="Horizontal" AllowWrap="false" Spacing="15,0"/>
            </Layout>
            <Divider>
              <Text Content="●" Font="font://f:Diamond_Small" Color="Gray" Alpha="0.6"  />
            </Divider>
            <Content>
              <gb:GenreButton Text="[RepeatedItem!cor:String]"
                      Application="[Application]" Item="[Item]"
                      GenreCategory="[RepeatedItem!cor:String]"
                      Font="font://f:Diamond_Small" Color="LightGray"
													/>
            </Content>
          </Repeater>
          <!--<mip:MediaInfoPanel Name="MediaInfo" Item="[Item]" />-->
          <Text Name="MediaInfoText" Font="font://f:Diamond_Smallest" Color="White" WordWrap="true" />
          <Text Name="LastWatched" Color="LightGray" Font="font://f:Diamond_Smaller"/>          
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="DiamondInfoBox">
    <Properties>
      <lib:Item Name="Item" Item="$Required" />
      <a:Application Name="Application" Application="$Required"/>
    </Properties>
    <Rules>
      <Binding Target="[StarRating.Value]" Source="[Item.ImdbRating]" />
      <Binding Target="[MPAARating.Value]" Source="[Item.MpaaRating]" />
      <Binding Target="[TxtRuntime.Content]" Source="[Item.RunningTimeString]"/>
      <Binding Target="[GenreRepeater.Source]" Source="[Item.Genres]"/>
      <Binding Target="[Summary.Item]" Source="[Item]"/>
      <Binding Target="[LastWatched.Content]" Source="[Item.LastPlayedString]"/>
      <Binding Target="[LastWatched.Visible]" Source="[Item.HaveWatched]"/>
      <!--<Binding Target="[MediaInfo.Item]" Source="[Item]" />-->

    </Rules>
    <Content>
      <Panel Name="InfoPanel"  >
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Near" Spacing="2,2"/>
        </Layout>
        <LayoutInput>
          <AnchorLayoutInput Horizontal="Fill"  />
        </LayoutInput>
        <Children>
          <Panel Name="StarMPAA">
            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
            </Layout>
            <Children>
              <sr:StarRating Name="StarRating" Margins="0,5,0,0" />
              <mp:MPAARating Name="MPAARating" Margins="10,0,0,0" MaximumSize="0,30"/>
            </Children>
          </Panel>
          <Text Name="TxtRuntime" Color="LightGray" WordWrap="true" Font="font://f:Diamond_Smaller" Margins="0,0,0,0"/>
          <Repeater Name="GenreRepeater" Source="[Item.Genres]" >
            <Layout>
              <FlowLayout Orientation="Horizontal" AllowWrap="false" Spacing="15,0"/>
            </Layout>
            <Divider>
              <Text Content="●" Font="font://f:Diamond_Small" Color="Gray" Alpha="0.6"  />
            </Divider>
            <Content>
              <gb:GenreButton Text="[RepeatedItem!cor:String]"
                      Application="[Application]" Item="[Item]"
                      GenreCategory="[RepeatedItem!cor:String]"
                      Font="font://f:Diamond_Small" Color="LightGray"
													/>
            </Content>
          </Repeater>
          <!--<mip:MediaInfoPanel Name="MediaInfo" Item="[Item]" />-->
          <Text Name="LastWatched" Color="LightGray" Font="font://f:Diamond_Smaller"/>
          <me:SummaryNonScrolling Name="Summary" Item="[Item]" Font="font://f:Diamond_Overview" Color="White" FocusColor="White"/>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SummaryNonScrolling">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <Color Name="Color" Color="color://s:FontColorMedium" />
      <Color Name="FocusColor" Color="color://s:FontColorLight"/>
      <Font Name="Font" Font="$Required"/>
    </Properties>
    <Rules>
      <Binding Source="[Item.Overview]" Target="[Summary.Content]" />      
    </Rules>
    <Content>
      <Graphic Content="image://di:DiamondTopPanel" Layout="VerticalFlow" Margins="0,0,0,0"
               Padding="15,15,15,15">
        <Children>
          <Text Name="Summary" Font="[Font]" Color="[Color]" WordWrap="true" FadeSize="100"  >
          </Text>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="DiamondBG">
    <Properties>
      <Image Name="BG" Image="image://i:BlankImage"/>
    </Properties>
    <Rules>
      <Binding Source="[BG]" Target="[BG_Art.Content]" />
    </Rules>
    <Content>
      <Graphic Name="BG_Art">
        <Animations>
          <Animation Type="ContentChangeHide">
            <Keyframes>
              <AlphaKeyframe Time="0" Value="1"/>
              <AlphaKeyframe Time=".8" Value="0"/>
            </Keyframes>
          </Animation>
          <Animation Type="ContentChangeShow">
            <Keyframes>
              <AlphaKeyframe Time="0" Value="0.3"/>
              <AlphaKeyframe Time=".5" Value="1"/>
            </Keyframes>
          </Animation>
        </Animations>
      </Graphic>
    </Content>
  </UI>


  <!-- Common Information Panel -->
  <UI Name="DiamondCommonInformation">
    <Properties>
      <lib:Item Name="Item" Item="$Required"/>
      <a:Application Name="Application" Application="$Required"/>
      <Color Name="AttributeColor" Color="White" />
      <Color Name="ValueColor" Color="White" />
      <Font Name="TitleFont" Font="font://f:Diamond_Small"/>
      <Font Name="ValueFont" Font="font://f:Diamond_Small_SemiBold"/>
      <cor:Boolean Name="FullMode" Boolean="true" />
      <!--<dia:AppUtil Name="AppUtil" />-->
    </Properties>
    <Locals>
      <Size Name="MinSize" Size="155,0"/>
    </Locals>
    <Rules>
      <!-- Common Info Panel-->
      <Binding Source="[Item.ImdbRatingString]" Target="[IMDBRating.Content]" />
      <Binding Source="[Item.ImdbRating]" Target="[StarRating.Value]" />
      <Binding Source="[Item.MpaaRating]" Target="[MPAARating.Value]" />
      <Binding Source="[Item.Directors]" Target="[DirectorRepeater.Source]"/>
      <Binding Source="[Item.RunningTimeString]" Target="[Runtime.Content]" />
      <Condition Source="[Item.ImdbRating]" ConditionOp="GreaterThanOrEquals" SourceValue="0" Target="[IMDBRatingPanel.Visible]" Value="true"  />
      <Condition Source="[Item.Directors.Count]" ConditionOp="GreaterThan" SourceValue="0" Target="[DirectedByPanel.Visible]" Value="true"  />
      <Binding Source="[Item.Genres]" Target="[GenreRepeater.Source]" />
      <Binding Source="[Item.StudioItems]" Target="[StudioRepeater.Source]" />

      <Binding Target="[FirstAired.Content]" Source="[Item.FirstAired]" />
      
      <!--<Changed Source="[FirstAired.Content]" >
        <Actions>
          <Invoke Target="[AppUtil.formatFirstAirDate]"
                  airDate="[Item.FirstAired]" 
                  ResultTarget="[FirstAired.Content]">
          </Invoke>
        </Actions>
      </Changed>-->
      
      <!--
      <Binding Target="[MediaInfoPane.Visible]" Source="[Item.HasMediaInfo]" />

      <Changed Source="[Item.MediaInfo]" InitialEvaluate="true">
        <Actions>
          <Set Target="[MediaInfo.Content]" Value="[Item.MediaInfo.CombinedInfo]"/>
        </Actions>
      </Changed>-->

      <!-- Show and hide common panels -->
      <Condition Source="[Item.Genres.Count]" ConditionOp="LessThanOrEquals"  SourceValue="0"  Target="[GenrePanel.Visible]"      Value="false"/>
      <Condition Source="[Item.Genres.Count]" ConditionOp="NotEquals"         SourceValue="0"  Target="[GenrePanel.Visible]"      Value="true"/>
      <Condition Source="[Item.StudioItems.Count]" ConditionOp="LessThanOrEquals"  SourceValue="0"  Target="[StudioPanel.Visible]"      Value="false"/>
      <Condition Source="[Item.StudioItems.Count]" ConditionOp="NotEquals"         SourceValue="0"  Target="[StudioPanel.Visible]"      Value="true"/>
      <Condition Source="[Item.FirstAired]"   ConditionOp="NotEquals"            SourceValue=""    Target="[FirstAiredPanel.Visible]"  Value="true" />
    </Rules>
    <Content>
      <Graphic Name="CommonInfoPanel" Content="image://di:DiamondTopPanel" Layout="VerticalFlow" Margins="0,0,0,0"
               Padding="15,15,15,15">
        <Children>
          <Panel Layout="Anchor">
            <Children>

              <Panel Name="rPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent, 1"/>
                </LayoutInput>
                <Children>
                  <mp:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" Margins="5,0,0,0" MaximumSize="0,30"/>
                  <Text Name="Runtime" Content="[Item.RunningTimeString]"
                          Font="[ValueFont]" Color="[ValueColor]" />
                  <Graphic Name="PCLock" Visible="false" Content="image://i:Lock" MaintainAspectRatio="true" MaximumSize="30,30" />
                </Children>
              </Panel>

              <Panel Name="lPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent, 0" Right="rPanel,0"/>
                </LayoutInput>
                <Children>
                  <Panel Name="IMDBRatingPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Font="[TitleFont]" Color="[AttributeColor]" Content="IMDB RATING" Visible="[FullMode]" MinimumSize="[MinSize]"/>
                      <Text Name="IMDBRating" Content="" Color="[ValueColor]" Font="[ValueFont]"/>
                      <Text Font="[ValueFont]" Color="[ValueColor]" Content="/ 10"/>
                      <sr:StarRating Name="StarRating" Value="[Item.ImdbRating]" />
                    </Children>
                  </Panel>

                  <Panel Name="GenrePanel">
                    <Layout>
                      <FlowLayout Orientation="Horizontal"/>
                    </Layout>
                    <Children>
                      <Text Font="[TitleFont]" Color="[AttributeColor]" Content="GENRE"  Visible="[FullMode]" MinimumSize="[MinSize]"/>
                      <Repeater Name="GenreRepeater" Source="[Item.Genres]" Margins="0,0,0,0" MaximumSize="0,100" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                        </Layout>
                        <Divider>
                          <Text Content="●" Font="font://f:MM_GenreFont" Color="190,190,190" Alpha="0.6"  />
                        </Divider>
                        <Content>
                          <gb:GenreButton Text="[RepeatedItem!cor:String]"
                                  Application="[Application]" Item="[Item]"
                                  GenreCategory="[RepeatedItem!cor:String]"
                                  Font="font://f:MM_GenreFont" Color="190,190,190"/>
                        </Content>
                      </Repeater>
                    </Children>
                  </Panel>

                  <Panel Name="DirectedByPanel" Layout="HorizontalFlow" Visible="false">
                    <Children>
                      <Text Font="[TitleFont]" Color="[AttributeColor]" Content="DIRECTOR" Visible="[FullMode]" MinimumSize="[MinSize]"/>
                      <!--<Text Name="Director" Font="font://f:MM_ItemFont" WordWrap="true" MaximumLines="3" Color="[ValueColor]" Content="[Item.DirectorString]"/>-->
                      <Repeater Name="DirectorRepeater" Source="[Item.Directors]" Margins="0,0,0,0" MaximumSize="0,150" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="true"  Spacing="25,0"  />
                        </Layout>
                        <Divider>
                          <Text Content="●" Font="[TitleFont]" Color="Gray" />
                        </Divider>
                        <Content>
                          <db:DirectorButton Text="[RepeatedItem!cor:String]"
                                  Application="[Application]" Item="[Item]"
                                  DirectorName="[RepeatedItem!cor:String]"
                                  Font="[TitleFont]" Color="[ValueColor]"/>
                        </Content>
                      </Repeater>

                    </Children>
                  </Panel>
                  
                  <Panel Name="StudioPanel" Layout="HorizontalFlow" Visible="false">
                    <Children>
                      <Text Font="[TitleFont]" Color="[AttributeColor]" Content="STUDIO" Visible="[FullMode]" MinimumSize="[MinSize]"/>
                      <Repeater Name="StudioRepeater" Source="[Item.StudioItems]" Margins="0,0,0,0" MaximumSize="0,0" >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" AllowWrap="false"  Spacing="25,0"  />
                        </Layout>
                        <Content>
                          <me:DiamondStudio StudioItem="[RepeatedItem!lib:StudioItemWrapper]" Name="StudioLogo"/>
                        </Content>
                        <Divider>
                          <Text Content="●" Font="font://f:MM_GenreFont" Color="190,190,190" Alpha="0.6"  />
                        </Divider>
                      </Repeater>
                    </Children>
                  </Panel>

                  <Panel Name="FirstAiredPanel" Visible="false">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="5,5"/>
                    </Layout>
                    <Children>
                      <Text Font="[TitleFont]" Color="[AttributeColor]" Content="FIRST AIRED" Visible="[FullMode]" MinimumSize="[MinSize]"/>
                      <Text Name="FirstAired" Content="" Color="[ValueColor]" Font="[ValueFont]"/>
                    </Children>
                  </Panel>
                  
                </Children>
              </Panel>
            </Children>
          </Panel>



          <!--<Panel  Name="MediaInfoPane" Visible="false" >
            <Layout>
              <FlowLayout Orientation="Horizontal" AllowWrap="true" ItemAlignment="Near" StripAlignment="Near"/>
            </Layout>
            <Children>
              <Text Font="[TitleFont]" Color="[AttributeColor]" Content="MEDIA INFO" Visible="[FullMode]" MinimumSize="[MinSize]"/>
              <Text Name="MediaInfo" Font="font://f:Diamond_MediaInfo" Color="[ValueColor]" Margins="0,0,0,0" MaximumSize="0,100" />
            </Children>
          </Panel>-->

        </Children>
      </Graphic>
    </Content>
  </UI>
  
  <UI Name="DiamondCounter">
    <Properties>
      <cor:Int32 Name="List_Counter" Int32="0" />
      <cor:Int32 Name="List_Total" Int32="0" />
    </Properties>

    <Rules>
      <!-- Counter Bindings -->
      <Binding Source="[List_Counter!cor:String]" Target="[Text_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1"/>
        </Transformer>
      </Binding>
      <Binding Source="[List_Total]" Target="[Text_Total.Content]" >
        <Transformer>
          <FormatTransformer Format=" | {0}" />
        </Transformer>
      </Binding>
    </Rules>
    
    <Content>
      <Graphic Content="image://di:DiamondCounterPanel" Padding="30,10,30,5"
                       SizingPolicy="SizeToChildren">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Far"/>
        </Layout>
        <Children>
          <Text Name="Text_Counter" Content="0" Color="White" Font="font://f:P_ClockFont" />
          <Text Name="Text_Total" Content="0" Color="White" Font="font://f:P_ClockFont" />
        </Children>
        <Animations>
          <Animation Type="Size" CenterPointPercent="1,.5,.5">
            <Keyframes>
              <SizeKeyframe Time="0" RelativeTo="Current"/>
              <SizeKeyframe Time="0.3" RelativeTo="Final"/>
            </Keyframes>
          </Animation>
        </Animations>
      </Graphic>
    </Content>
  </UI>
  
  
  <UI Name="DiamondClipTop">
    <Content>
      <Clip  FadeSize="100" Orientation="Vertical" ShowNear="false" FadeAmount="1" NearOffset="25" >
        <Children>
          <ColorFill Content="Black" Alpha="global://s:FilterAlpha">
          </ColorFill>
        </Children>
      </Clip>
    </Content>
  </UI>

  
  <UI Name="DiamondClipBottom">
    <Content>
      <Clip  FadeSize="100" Orientation="Vertical" ShowNear="true" ShowFar="false" FadeAmount="1" 
             FarOffset="25" >
        <Children>
          <ColorFill Content="Black" Alpha="global://s:FilterAlpha">
          </ColorFill>
        </Children>
      </Clip>
      <!--<Graphic Content="resx://MediaBrowser/MediaBrowser.Resources/dia_overlay_bottom" />-->
    </Content>
  </UI>


  <UI Name="DiamondImageButton">

    <Properties>
      <ICommand Name="Command" ICommand="$Required" />
      <Font Name="Font" Font="$Required" />

      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="true" />
      <cor:Boolean Name="MiniMode" Boolean="false" /> 
      <cor:String Name="Text" String="$Required" />
      <Size Name="Size" Size="0,0" />
      <Size Name="MinSize" Size="200,45" />
      <Color Name="Color" Color="200,200,200"/>
      <Color Name="FocusColor" Color="White"/>
      <Image Name="Icon" Image="image://i:BlankImage" />
      <Image Name="ImageFocus" Image="image://di:DiamondListFocus" />
      <Image Name="ImageNoFocus" Image="image://i:BlankImage" />

    </Properties>

    <Locals>

      <ClickHandler Name="Clicker" />

    </Locals>

    <Rules>

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Binding Source="[Font]" Target="[Label.Font]" />
      <Binding Source="[Text]" Target="[Label.Content]" />
      <Binding Source="[MiniMode]" Target="[Label.Visible]" />
      

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <!--<Rule>
        <Conditions>
          <Modified Source="[MiniMode]"/>
          <Equality Source="[MiniMode]" Value="true"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <PlayAnimation Animation="animation://an:RotateRound" Target="[graphicBullet]"  />
        </Actions>
      </Rule>-->

      <Rule>
        <Conditions>
          <Equality Source="[Size]" Value="0,0"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.MaximumSize]" Value="1000,1000"/>
          <Set Target="[imgButton.SizingPolicy]"  Value="SizeToConstraint"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="true" />
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Select" />
          <PlayAnimation Animation="animation://an:RotateRound" Target="[graphicBullet]"  />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[Clicker.Invoked]"/>
          <Equality Source="[IsNavigatingCommand]" Value="false"/>
        </Conditions>
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <PlayAnimation Animation="animation://an:RotateRound" Target="[graphicBullet]"  />
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <!--<Set Target="[imgButton.MinimumSize]" Value="[Size]"/>
          <Set Target="[imgButton.MaximumSize]" Value="[Size]"/>-->
          <Set Target="[Label.Color]" Value="[FocusColor]" />
          <PlaySound Sound="sound://sounds:Focus" />
        </Actions>
      </Condition>

      <!--<Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Color]" Value="[FocusColor]" />
        </Actions>
      </Condition>-->

      <Rule>
        <Conditions>
          <Equality Source="[Input.MouseFocus]" Value="true"/>
          <Equality Source="[MiniMode]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.MinimumSize]" Value="[MinSize]"/>
          <Set Target="[imgButton.MaximumSize]" Value="[Size]"/>
        </Actions>
      </Rule>

     <Rule>
        <Conditions>
          <Equality Source="[MiniMode]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.MinimumSize]" Value="50,50"/>
          <Set Target="[imgButton.MaximumSize]" Value="50,50"/>
        </Actions>
      </Rule> <!---->

      
      <Condition Source="[LeftAlign]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Layout]" Value="HorizontalFlow" />
          <Set Target="[Label.HorizontalAlignment]" Value="Near" />
        </Actions>
      </Condition>

    </Rules>

    <Content>

      <Panel>
        <Children>

          <Graphic Name="imgButton" Content="[ImageNoFocus]" MinimumSize="[MinSize]"
                   MaximumSize="[Size]">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="graphicBullet" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true"
                           Margins="7,7,3,0" Visible="true" Content="[Icon]">
              </Graphic>
              <!-- The label to display. -->
              <Text Name="Label"  Color="[Color]" MinimumSize="0,30" Margins="4,3,0,0"
                        FadeSize="5"  Font="[Font]" HorizontalAlignment="Center" MaximumSize="[Size]" />
            </Children>
          </Graphic>

        </Children>
      </Panel>
    </Content>
  </UI>



  <UI Name="DiamondStudio">

    <Properties>
      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="true" />
      <lib:StudioItemWrapper Name="StudioItem" StudioItemWrapper="$Required" />
    </Properties>

    <Rules>
      <Binding Source="[StudioItem.Item.Name]" Target="[SImage.Content]" />
    </Rules>

    <Content>
      <Panel>
        <Children>          
          <Text Name="SImage" Color="White" Font="font://f:Diamond_Small"/>
        </Children>
      </Panel>
    </Content>
  </UI>


  <!-- LAYOUT INPUTS-->
  <FormLayoutInput Name="LI_Bg" Left="Parent,0,-50" Top="Parent,0,-20" Bottom="Parent,1,20" Right="Parent,1,50"/>
  <AnchorLayoutInput Name="LI_Title" Top="Parent, 0" Left="Parent, 0.5,-400" Right="Parent,.5,400" Horizontal="Center"  />
  <AnchorLayoutInput Name="LI_ClipTop" Top="Parent,0,-20" Bottom="Parent,0,120" Left="Parent,0,-50" Right="Parent,1,50" />
  <FormLayoutInput Name="LI_ClipBottom" Left="Parent,0,-50" Top="Parent,1,-120" Bottom="Parent,1,20" Right="Parent,1,50"/>
  <AnchorLayoutInput Name="LI_ListCounter" Right="Parent,1,-5" Bottom="Parent,1" />
  <!-- END LAYOUT INPUTS -->
</Mcml>
