<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://MediaBrowser/MediaBrowser.Resources/PosterScroller"
	  xmlns:ip="resx://MediaBrowser/MediaBrowser.Resources/ItemPoster"
    xmlns:mp="resx://MediaBrowser/MediaBrowser.Resources/MPAARating"


		xmlns:vm="resx://MediaBrowser/MediaBrowser.Resources/ViewMenu"
	  xmlns:np="resx://MediaBrowser/MediaBrowser.Resources/NowPlayingViewport"
    xmlns:an="resx://MediaBrowser/MediaBrowser.Resources/Animations"
    xmlns:dp="resx://MediaBrowser/MediaBrowser.Resources/DiamondPagination"
    xmlns:pci="resx://MediaBrowser/MediaBrowser.Resources/PCIndicatorButton"
    xmlns:pv="resx://MediaBrowser/MediaBrowser.Resources/Pivot"
      
	  xmlns:i="resx://MediaBrowser/MediaBrowser.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
    xmlns:pp="resx://MediaBrowser/MediaBrowser.Resources/PopupPlay"
    xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
    xmlns:sounds="resx://MediaBrowser/MediaBrowser.Resources/Sounds"
    xmlns:hb="resx://MediaBrowser/MediaBrowser.Resources/HeaderButton"
    xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
    xmlns:me="Me"
	  >


  <UI Name="LayoutRoot">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
      <cor:Boolean Name="UseCustomAnchor" Boolean="false" />
      <BooleanChoice Name="NavInto" Value="false" />
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Folder.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Folder.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>
      <AnchorLayoutInput Name="AnchorNormal" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 125" />
      <AnchorLayoutInput Name="AnchorCustom" Horizontal="Fill" Top="Parent, 0" Bottom="Parent, 1, 200" />

      <IntRangedValue Name="SortOrderIndex" MinValue ="0" MaxValue="999"/>
      <Timer Name="InfoTimer" AutoRepeat="false" Interval="200" Enabled="false"/>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.5" LockedPosition="0.36"  />

      <cor:Boolean Name="CanPlay" Boolean="false" />
      <Timer Name="HideFindAsYouType" Interval="3000" AutoRepeat="false"/>
      <!--<Timer Name="BGTimer" Interval="100" Enabled="false"/>-->
      <Command Name="Configure" />
      <Command Name="CmdRecentItems" />

      <!-- Item Panel Commands-->
      <Command Name="CmdRecentlyAdded" />
      <Command Name="CmdRecentlyWatched" />

      <ShortcutHandler Name="JumpForward" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" />
      <ShortcutHandler Name="JumpBack" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true"/>
      <Timer Name="RefocusViewTimer" AutoRepeat="false" Interval="150" Enabled="true" />
      <!-- this timer is needed to ensure focus stas with the view properties when the viewType changes, doing it not via a timer doesn't always work-->
      <Timer Name="InitialFocusTimer" AutoRepeat="false" Interval="1500" Enabled="false" />

      <a:Clock Name="Clock"/>

      <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]" />
      <IntRangedValue Name="SelectedIndex" Value="0"/>

      <IntRangedValue Name="NavCount" Value="0" />
      <cor:Int32 Name="NormalKeyRepeat" Int32="250"/>
      <!-- This must be less than anim delay -->
      <cor:Int32 Name="FastKeyRepeat" Int32="150"/>
      <cor:Int32 Name="AnimDelay" Int32="300" />
      <!-- This must be greater than NormalKeyRepeat-->
      <cor:Int32 Name="SpeedUpDelay" Int32="2"/>

      <Command Name="ClosePopupPlay"/>

      <Choice Name="RecentItems">
        <Options>
          <cor:String String="recently added" />
          <cor:String String="recently watched" />
        </Options>
      </Choice>

    </Locals>

    <Rules>
      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />

      <Changed Source="[Application]" InitialEvaluate="true" >
        <Conditions>
          <Equality Source="[Application.RecentItemOption]" Value="watched"/>
        </Conditions>
        <Actions>
          <!--<Set Target="[RecentItems.ChosenIndex]" Value="1" />-->
          <Set Target="[NPVTitle.Content]" Value="recently watched" />
          <Set Target="[NPVTitle2.Content]" Value="recently watched" />
        </Actions>
      </Changed>

      <!--Make sure initial focus is in the right place-->
      <Changed Source="[InitialFocusTimer.Tick]" >
        <Actions>
          <Set Target="[InitialFocusTimer.Enabled]" Value="false" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <!-- Bindings -->
      <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />
      <Binding Source="[SelectedItem.PreferredImage]" Target="[CurrentPoster.Content]"/>
      <!--<Binding Target="[PopupPlay.Item]" Source="[Folder.SelectedChild]" />
      <Binding Target="[PopupPlay.Visible]" Source="[Application.DisplayPopupPlay]" />-->
      <Binding Target="[Repeater.Source]" Source="[Folder.Children]"/>

      <!-- Backdrop Visbile Bindings -->
      <Binding Source="[Application.Config.ShowRootBackground]" Target="[BG_InitialFolder.Visible]" />
      <Binding Source="[Application.Config.ShowThemeBackground]" Target="[MainBG.Visible]" />

      <!--These rules allow the user to move over the posters with the mouse without them scrolling away under them-->
      <Rule>
        <Conditions>
          <Equality Source="[Application.IsMouseActive]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[ScrollingData.LockedPosition]" Value="-1" />
          <Set Target="[ScrollingData.LockedAlignment]" Value="-1" />
          <Set Target="[ScrollingData.BeginPadding]" Value="160" />
          <Set Target="[ScrollingData.EndPadding]" Value="160" />
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[Application.IsMouseActive]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[ScrollingData.LockedPosition]" Value=".36" />
          <Set Target="[ScrollingData.LockedAlignment]" Value=".5" />
        </Actions>
      </Rule>
      <!-- Commands -->
      <!--<Condition Source="[RecentItems.ChosenIndex]" SourceValue="0" ConditionOp="Equals" Target="[Application.RecentItemOption]" Value="added" />
      <Condition Source="[RecentItems.ChosenIndex]" SourceValue="1" ConditionOp="Equals" Target="[Application.RecentItemOption]" Value="watched" />-->

      <Changed Source="[CmdRecentlyAdded.Invoked]">
        <Actions>
          <Invoke Target="[SelectedItem.RecentItemsChanged]" />
          <Set Target="[Application.RecentItemOption]" Value="added" />

          <Set Target="[NPVTitle.Content]" Value="recently added" />
          <Set Target="[NPVTitle2.Content]" Value="recently added" />
        </Actions>
      </Changed>
      <Changed Source="[CmdRecentlyWatched.Invoked]">
        <Actions>
          <Set Target="[Application.RecentItemOption]" Value="watched" />
          <Invoke Target="[SelectedItem.RecentItemsChanged]" />
          <Set Target="[NPVTitle.Content]" Value="recently watched" />
          <Set Target="[NPVTitle2.Content]" Value="recently watched" />
        </Actions>
      </Changed>



      <Changed Source="[RecentItems.ChosenIndex]" >
        <Actions>
          <Invoke Target="[SelectedItem.RecentItemsChanged]" />
        </Actions>
      </Changed>

      <Changed Source="[Configure.Invoked]">
        <Actions>
          <Invoke Target="[Application.OpenConfiguration]" showFullOptions="true" />
        </Actions>
      </Changed>

      <!--<Rule>
        <Conditions>
          <Equality Source="[Application.DisplayPopupPlay]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PopupPlay.Visible]" Value="true" />
          <Invoke Target="[PopupPlay.NavigateInto]" />
        </Actions>
      </Rule>

      <Changed Source="[ClosePopupPlay.Invoked]">
        <Actions>
          <Set Target="[Application.DisplayPopupPlay]" Value="false" />
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Set Target="[PopupPlay.Visible]" Value="false"/>
          <Invoke Target="[Scroller.NavigateInto]" />
        </Actions>
      </Changed>-->

      <!-- Folder/Item Selection -->
      <Changed Source="[Folder.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[SelectedItem]">
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="true" />
          <Set Target="[RecentItemsPanel.Visible]" Value="true"/>
          <Set Target="[NavInto.Value]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[SelectedItem]" >
        <Conditions>
          <Equality Source="[SelectedItem.ShowNewestItems]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[RecentItemsPanel.Visible]" Value="false"/>
        </Actions>
      </Changed>


      <!-- Playback Control -->
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsStopped]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="false" />
          <Set Target="[PanelPoster.Visible]" Value="true" />
          <Set Target="[RecentListPanel.Navigation]" Value="ContainHorizontal" />
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Equality Source="[Application.PlaybackController.IsPlaying]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[NowPlaying.Visible]" Value="true" />
          <Set Target="[PanelPoster.Visible]" Value="false" />
          <Set Target="[RecentListPanel.Navigation]" Value="None" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[RefocusViewTimer.Tick]"  />
          <IsType Source="[SelectedItem]" Type="lib:FolderModel"/>
        </Conditions>
        <Actions>
          <Set Target="[RefocusViewTimer.Enabled]" Value="false" />
          <Set Target="[RecentItemsPanel.Folder]" Value="[SelectedItem!lib:FolderModel]" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Rule>

      <!--<Rule>
        <Conditions>
          <Equality Source="[HardNavigate]" Value="true"/>        
        </Conditions>
        <Actions>
          <Set Target="[HardNavigate]" Value="false" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Rule>-->

      <Changed Source="[NavInto.Value]">
        <Conditions>
          <Equality Source="[NavInto.Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[NavInto.Value]" Value="false" />
          <Invoke Target="[ItemMenuPanel.NavigateInto]" />
        </Actions>
      </Changed>


      <!-- Typing Handler / Jump List -->
      <Changed Source="[Application]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="[SpeedUpDelay]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[FastKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[NavCount.Value]">
        <Conditions>
          <Equality Source="[NavCount.Value]" ConditionOp="Equals" Value="0"/>
        </Conditions>
        <Actions>
          <Invoke Target="[Application.FixRepeatRate]" scroller="[Scroller]" val="[NormalKeyRepeat]" />
        </Actions>
      </Changed>

      <Changed Source="[Folder.JILShift]">
        <Actions>
          <Invoke Target="[ScrollingData.Scroll]"  amount="[Folder.JILShift]"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpForward.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageDown]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Modified Source="[JumpBack.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[ScrollingData.PageUp]"/>
        </Actions>
      </Rule>

      <!-- Extender Bindings -->
      <Rule>
        <Conditions>
          <Equality Source="[Application.RunningOnExtender]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MainBG.LayoutInput]" Value="global://dtb:LI_Bg_Extender" />
          <Set Target="[BG_InitialFolder.LayoutInput]" Value="global://dtb:LI_Bg_Extender" />
        </Actions>
      </Rule>

    </Rules>

    <Content>
      <Panel>
        <Children>
          <Clip Layout="Form" Padding="[Application.Config.OverScanPadding]" Scale="[Application.Config.OverScanScaling]" CenterPointPercent="0.5,0.5,0.5">
            <Children>

              <!-- Gradient Center Panel Borders -->
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Bottom="ItemMenuPanel,0" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Clip FadeSize="50" Orientation="Horizontal" FadeAmount="1" >
                    <Children>
                      <ColorFill Content="color://s:FontColorLight" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>
              <Panel>
                <LayoutInput>
                  <AnchorLayoutInput Top="ItemMenuPanel,1" Horizontal="Fill"/>
                </LayoutInput>
                <Children>
                  <Clip FadeSize="50" Orientation="Horizontal" FadeAmount="1" >
                    <Children>
                      <ColorFill Content="color://s:FontColorLight" Alpha="0.8" Layout="Fill" MaximumSize="0,2" />
                    </Children>
                  </Clip>
                </Children>
              </Panel>

              <!-- Center Scrolling Panel -->
              <Graphic Name="ItemMenuPanel" Layout="Anchor" >
                <LayoutInput>
                  <AnchorLayoutInput Horizontal="Fill" Top="Parent,0.85" Bottom="Parent,0.85,65"/>
                </LayoutInput>
                <Children>
                  <Scroller Orientation="Horizontal" FadeSize="5" Name="Scroller" Navigation="RememberFocus"
                            ScrollingData="[ScrollingData]" Padding="50,0,50,0" >
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Fill" Vertical="Fill" />
                    </LayoutInput>
                    <Children>
                      <Repeater Source="[Folder.Children]" Name="Repeater" ContentName="BaseItem" DiscardOffscreenVisuals="false"  >
                        <Layout>
                          <FlowLayout Orientation="Horizontal" Spacing="50,0" Repeat="WhenTooBig" RepeatGap="150,0"/>
                        </Layout>
                        <Animations>
                          <Animation Type="Move">
                            <Keyframes>
                              <PositionKeyframe Time="0" RelativeTo="Current"/>
                              <PositionKeyframe Time="0.3" RelativeTo="Final"/>
                            </Keyframes>
                          </Animation>
                        </Animations>
                      </Repeater>
                    </Children>

                  </Scroller>
                  <ColorFill Content="color://s:FillColor" Alpha="0.65">
                    <LayoutInput>
                      <AnchorLayoutInput Horizontal="Fill" Vertical="Fill" ContributesToHeight="false" ContributesToWidth="false"/>
                    </LayoutInput>
                  </ColorFill>
                </Children>
              </Graphic>


              <!-- Now Playing Box -->
              <np:NowPlayingViewportLarge Name="NowPlaying" Visible="false" Application="[Application]">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.02" Right="Parent,0.28" Top="Parent,0.28" Bottom="Parent,0.63"/>
                </LayoutInput>
              </np:NowPlayingViewportLarge>


              <!-- Poster Box -->
              <Panel Name="PanelPoster" Layout="Center" Padding="10,10,10,15">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0,20" Right="Parent,0.30" Top="Parent,0.25" Bottom="Parent,0.65"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="Frame" Content="image://me:PosterFrame"
                           MaintainAspectRatio="false" Margins="-25,-10,-25,-15" />
                  <Graphic Name="CurrentPoster"
                           MaintainAspectRatio="true"  >
                  </Graphic>
                </Children>
              </Panel>

              <!-- Header Buttons -->
              <Panel Name="recentlyAdded">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.33" Top="Parent,0,10"  />
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Far" />
                </Layout>
                <Children>
                  <Panel>
                    <Layout>
                      <FlowLayout Orientation="Horizontal" Spacing="10,0" />
                    </Layout>
                    <Children>
                      <Panel Name="RecentText" Margins="0,0,150,0" Layout="Anchor" >
                        <Children>
                          <Text Name="NPVTitle" Content="recently added" Color="color://s:FontColorMedium"
                                Font="font://f:Diamond_Title" />
                          <Text Name="NPVTitle2" Content="recently added" Color="Black"
                                Font="font://f:Diamond_Title" >
                            <LayoutInput>
                              <AnchorLayoutInput Top="NPVTitle, 0, 2" Left="NPVTitle, 0, 2"/>
                            </LayoutInput>
                          </Text>
                        </Children>
                      </Panel>

                      <hb:HeaderButton Label="Added"
                                  Command="[CmdRecentlyAdded]"
                                  BulletImage="resx://MediaBrowser/MediaBrowser.Resources/IconAdded"
                                  />
                      <hb:HeaderButton Label="Watched"
                                       Command="[CmdRecentlyWatched]"
                                       BulletImage="resx://MediaBrowser/MediaBrowser.Resources/IconWatched"
                                  />
                    </Children>
                  </Panel>

                </Children>
              </Panel>
              <!-- Header Text Description -->

              <!-- These two ColorFills on either side of the scroller distract the mouse so it won't scroll when you go across screen -->
              <ColorFill MouseInteractive="true" Content="Transparent">
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent,0" Top="RecentListPanel,0" Right="RecentListPanel,0" Bottom="RecentListPanel,1"/>
                </LayoutInput>
              </ColorFill>
              <ColorFill MouseInteractive="true" Content="Transparent">
                <LayoutInput>
                  <AnchorLayoutInput Left="RecentListPanel,1" Top="RecentListPanel,0" Right="Parent,1" Bottom="RecentListPanel,1"/>
                </LayoutInput>
              </ColorFill>


              <!-- Recent Items -->
              <Clip Name="RecentListPanel" Navigation="ContainHorizontal,RememberFocus">
                <LayoutInput>
                  <FormLayoutInput Left="Parent,0.33" Top="recentlyAdded,1,5" Right="Parent,.33, 680"
                                   Bottom="Parent, 0.78,0"/>
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="0,0"/>
                </Layout>
                <Children>
                  <me:RecentItemList Name="RecentItemsPanel" Application="[Application]"  NavInto="[NavInto]" />
                </Children>
              </Clip>

              <!-- Background Fade Object (hidden when no background image selected)-->
              <Graphic Name="NPClipP" Content="image://me:50AlphaBgforTab" Visible="[Application.Config.ShowRootBackground]">
                <LayoutInput>
                  <AnchorLayoutInput Top="recentlyAdded,0,-5" Bottom="RecentListPanel,1,10" Left="RecentListPanel,0,-10" Right="RecentListPanel,1,10" />
                </LayoutInput>
              </Graphic>

              <!-- Main Background -->
              <bd:Backdrop4 Name="MainBG" Visible="true" Image="[Folder.BackdropImage]" Item="[Folder]" LayoutInput="global://dtb:LI_Bg">
              </bd:Backdrop4>

              <!-- Initial Folder Backdrop -->
              <bd:InitialFolderBackground Name="BG_InitialFolder" Application="[Application]"
                                          Visible="[Application.Config.ShowRootBackground]"
                                          LayoutInput="global://dtb:LI_Bg">
              </bd:InitialFolderBackground>

            </Children>
          </Clip>
        </Children>
      </Panel>
    </Content>
    <Content Name="BaseItem">
      <me:RootScrollerItem Item="[RepeatedItem!lib:FolderModel]" ParentFolder="[Folder]" Application="[Application]"
                           SelectedIndex="[SelectedIndex]" Index="[RepeatedItemIndex.SourceValue]" NavCount="[NavCount]" />
    </Content>
  </UI>

  <UI Name="RootScrollerItem" BaseUI="ib:ItemButton">
    <Properties>
      <lib:FolderModel Name="ParentFolder" FolderModel="$Required" />
      <IntRangedValue Name="SelectedIndex" IntRangedValue="$Required"/>
      <cor:Int32 Name="Index" Int32="0"/>
      <IntRangedValue Name="NavCount" IntRangedValue="$Required" />
    </Properties>

    <Locals>
      <Color Name="FocusedColor" Color="DodgerBlue" />
      <Color Name="IdleColor" Color="color://s:FontColorMedium" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <!--recent list no longer has focus so set current item back to normal-->
          <Set Target="[Application.CurrentItem]" Value="null" />
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[Title.Color]" Value="[FocusedColor]"/>
          <Set Target="[TR.ColorFilter]" Value="[FocusedColor]"/>
        </Actions>
      </Condition>

      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="NotEquals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[Title.Color]" Value="[IdleColor]"/>
          <Set Target="[TR.ColorFilter]" Value="[IdleColor]"/>
          <Set Target="[NavCount.Value]" Value="[NavCount.Value]" ExclusiveApply="false">
            <Transformer>
              <MathTransformer Add="1"/>
            </Transformer>
          </Set>
        </Actions>
      </Rule>
      <Rule>
        <Conditions>
          <Equality Source="[SelectedIndex.Value]" ConditionOp="Equals" Value="[Index]" />
        </Conditions>
        <Actions>
          <Set Target="[SelectedIndex.Value]" Value="[Index]"/>
          <Set Target="[TR.Visible]" Value="true"/>
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Graphic Name="Bg" MinimumSize="0,65" Content="image://i:BlankImage" SizingPolicy="SizeToChildren"
               Padding="25,0,25,0">
        <Layout>
          <FlowLayout Orientation="Horizontal" />
        </Layout>
        <Children>

          <Text Name="Title" Content="[Item.Name]" Color="[IdleColor]" Margins="0,5,0,0"
                Font="font://f:Diamond_EHS_Scroll" />

          <Graphic Name="TR" MinimumSize="25,25" MaximumSize="25,25" Content="image://me:TriangleR"
                   ColorFilter="[IdleColor]" Visible="false" Margins="0,20,0,0" />
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="RecentItemList">
    <Properties>
      <lib:FolderModel Name="Folder"/>
      <a:Application Name="Application" Application="$Required"/>
      <BooleanChoice Name="NavInto" BooleanChoice="$Required" />
    </Properties>
    <Locals>
      <ScrollingHandler Name="ScrollingHandler"  HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true"
							  HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
      <ScrollingData Name="ScrollingData" LockedAlignment="0.0" LockedPosition="0.01"  />

      <GridLayout Name="MyLayout" Orientation="Vertical" AllowWrap="true" Spacing="10,0" Repeat="Never"
                  RepeatGap="0" Rows="4" />
    </Locals>
    <Rules>
      <!-- Default Values-->
      <Default Target="[ScrollingHandler.ScrollingData]" Value="[ScrollingData]" />
      <Default Target="[ScrollingData.Repeater]" Value="[Repeater]" />
      <Condition Source="[Folder.QuickListItems.Count]" SourceValue="0" Target="[EmptyList.Visible]" Value="true" />
      <!-- Binding for Newest Items-->
      <Binding Source="[Folder.QuickListItems]" Target="[Repeater.Source]"/>
      <!-- Pagination Rules-->
      <Changed Source="[Folder.QuickListItems]">
        <Actions>
          <Invoke Target="[ScrollingData.Home]" InvokePolicy="Synchronous" />
          <Set Target="[NavInto.Value]" Value="true" />
        </Actions>
      </Changed>
      <Binding Source="[ScrollingData.CurrentPage]" Target="[Pagination.Value]" />
      <Binding Source="[ScrollingData.TotalPages]" Target="[Pagination.MaxPages]" />
    </Rules>
    <Content>
      <Panel>
        <Layout>
          <FlowLayout ItemAlignment="Center" Orientation="Vertical"/>
        </Layout>
        <Children>
          <!-- Pagination -->
          <dp:DiamondPagination Name="Pagination" Value="3" />
          <!-- Poster Images-->
          <Clip FadeSize="20" Orientation="Horizontal" FadeAmount="1" CenterPointPercent="0.5,0.5,0.5" >
            <Children>
              <Scroller Orientation="Horizontal" Margins="0,0,0,0" Name="Scroller" FadeSize="5" ScrollingData="[ScrollingData]">
                <Children>
                  <Repeater Name="Repeater" Layout="[MyLayout]" >
                    <Content>
                      <me:RecentItems Application="[Application]" Item="[RepeatedItem!lib:Item]" Index="[RepeatedItemIndex]"  />
                    </Content>
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" RelativeTo="Current"/>
                          <PositionKeyframe Time="0.3" RelativeTo="Final"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </Repeater>
                </Children>
              </Scroller>
            </Children>
          </Clip>
          <Text Name="EmptyList" Content="No Items To Show" Font="font://f:Diamond_Title" Color="color://s:FontColorDark" Visible="false" >
            <LayoutInput>
              <AnchorLayoutInput Bottom="Parent,1,-5"/>
            </LayoutInput>
          </Text>

        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="RecentItems">
    <Properties>
      <a:Application Name="Application" Application="$Required" />
      <lib:Item Name="Item" Item="$Required" />
      <Index Name="Index" Index="$Required"/>
      <Size Name="MinSize" Size="670,125"/>
    </Properties>

    <Locals>
      <Image Name="Tick" Image="image://i:Tick"/>
      <ClickHandler Name="Clicker"/>
      <cor:Int32 Name="DisplayCount" Int32="20" />
    </Locals>

    <Rules>

      <Rule>
        <Actions>
          <Invoke Target="[Item.SetPrimarySmallToTiny]"/>
        </Actions>
      </Rule>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[Item.PrimaryImageSmall]" Target="[ItemPoster.Content]" />
      <Binding Source="[Item.LongName]" Target="[Txt1.Content]" />
      <Binding Source="[Item.RecentDateString]" Target="[Txt2.Content]" />
      <Binding Source="[Item.HaveWatched]" Target="[TickIndicator.Visible]" >
        <Conditions>
          <Equality Source="[Application.Config.ShowWatchTickInPosterView]" Value="true" />
        </Conditions>
      </Binding>

      <Condition Source="[Index.Value]" ConditionOp="GreaterThan" SourceValue="[DisplayCount]" Target="[Bg.Alpha]" Value="0" />

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Bg.Content]" Value="image://i:BlankImage" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorDark" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorDark" />
          <Set Target="[TickIndicator.ColorFilter]" Value="color://s:FontColorDark" />
        </Actions>
      </Changed>

      <Changed Source="[Input.KeyFocus]" >
        <Conditions>
          <Equality Source="[Input.KeyFocus]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Application.CurrentItem]" Value="[Item]" />
          <Set Target="[Bg.Content]" Value="image://me:HiliteBtn" />
          <Set Target="[Txt1.Color]" Value="color://s:FontColorLight" />
          <Set Target="[Txt2.Color]" Value="color://s:FontColorMedium" />
          <Set Target="[TickIndicator.ColorFilter]" Value="color://s:FontColorMedium" />
        </Actions>
      </Changed>

      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <PlaySound Sound="sound://sounds:Miniselect" />
          <Invoke Target="[Application.Navigate]" item="[Item]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Graphic Name="Bg" Content="image://i:BlankImage" Layout="Anchor" Padding="7,5,7,3"
               MinimumSize="[MinSize]" MaximumSize="[MinSize]" Margins="0,0,0,0">
        <Children>
          <Panel Layout="Anchor">
            <Children>

              <Panel Name="rPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Right="Parent, 1"/>
                </LayoutInput>
                <Children>
                  <Graphic Name="ItemPoster"  Content="resx://MediaBrowser/Mediabrowser.Resources/MissingPerson"
                           MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" />
                </Children>
              </Panel>

              <Panel Name="lPanel">
                <Layout>
                  <FlowLayout Orientation="Vertical" Spacing="-3,-3" />
                </Layout>
                <LayoutInput>
                  <AnchorLayoutInput Left="Parent, 0" Right="rPanel,0"/>
                </LayoutInput>
                <Children>
                  <Text Name="Txt1" Color="color://s:FontColorDark" Content="Title of Item 1" Font="font://f:MM_ButtonFont" />
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <mp:MPAARating Name="MPAARating" Value="[Item.MpaaRating]" Margins="5,0,0,0" MaximumSize="0,30"/>
                      <Text Name="Runtime" Content="[Item.RunningTimeString]"
                              Font="font://f:Diamond_Small" Color="color://s:FontColorDark" />
                    </Children>
                  </Panel>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Name="Txt2" Color="color://s:FontColorDark" Content="2-Mar-2009 | 14:34" Font="font://f:MM_SummaryFont" Margins="30,0,0,0" />
                      <Graphic Name="TickIndicator" ColorFilter="color://s:FontColorDark" Visible="false" Content="[Tick]" Margins="20,0,0,0" />
                      <Graphic Name="PCLock" Layout="Form" Visible="false" Content="image://i:Lock" MaintainAspectRatio="true" MaximumSize="25,25" />
                    </Children>
                  </Panel>
                </Children>
              </Panel>
            </Children>
          </Panel>
          


        </Children>
      </Graphic>
    </Content>
  </UI>


  <Image Name="HiliteBtn" Source="resx://MediaBrowser/MediaBrowser.Resources/ButtonLeftFocusBlack" NineGrid="5,5,5,5" />
  <Image Name="HiliteBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilite" NineGrid="10,10,10,10" />
  <Image Name="HiliteFocusBg" Source="resx://MediaBrowser/MediaBrowser.Resources/rootscrollhilitefocus" NineGrid="10,10,10,10" />
  <Image Name="PosterFrame" Source="resx://MediaBrowser/MediaBrowser.Resources/poster_frame" NineGrid="10,10,10,10" />
  <Image Name="50AlphaBg" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha50" NineGrid="10,10,10,10" />
  <Image Name="50AlphaBgforTab" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackBtnAlpha50forTabRt" NineGrid="10,10,10,10" />
  <Image Name="50AlphaTab" Source="resx://MediaBrowser/MediaBrowser.Resources/BlackTabAlpha50" NineGrid="10,10,10,10" />

  <Image Name="TriangleR" Source="resx://Diamond/Diamond.Resources/IconRT" />
  <Image Name="TriangleL" Source="resx://Diamond/Diamond.Resources/IconPlay" />

</Mcml>