<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:ps="resx://Diamond/Diamond.Resources/ThumbStripScroller"
	  xmlns:i="resx://Diamond/Diamond.Resources/Images"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
    xmlns:mip="resx://Diamond/Diamond.Resources/DiamondMediaInfoPanel"
      >



  <UI Name="DiamondLayoutThumbStrip">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Item" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <lib:Item Name="SelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="PreSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="PreviousSelectedItem" Item="[Item.SelectedChild]" />
      <lib:Item Name="BlankItem"  Item="[Item.BlankItem]"/>
      <Timer Name="FullDetailsTimer" Interval="300" AutoRepeat="false"/>

      <cor:Int32 Name="CurrentItemIndex" Int32="0"/>
      <BooleanChoice Name="Vertical" Value="false" />

      <AnchorLayoutInput Name="BaseLayout" Bottom="Parent, 1,-100"  Horizontal="Fill" />
      <!-- Info Panel Layout -->
      <AnchorLayoutInput Name="LayoutInfoPanel" Left="Parent,0.5,-400" Right="Parent,0.5,400" Bottom="Parent,.55" Top="Parent, 0, 95" />
      <AnchorLayoutInput Name="LayoutInfoPanelBg" Left="Parent,0.5,-405" Right="Parent,0.5,405" Top="Parent,0,90" Bottom="Parent, .53,5" />
    </Locals>

    <Rules>
      <!-- Title and Year -->
      <Binding Source="[PreSelectedItem]" Target="[TitleUI.Item]"/>
      <!-- Backdrop-->
      <Binding Target="[Backdrop.Image]" Source="[PreSelectedItem.BackdropImage]" />
      <Binding Target="[Backdrop.Item]" Source="[PreSelectedItem]" />


      <Changed Source="[Item.SelectedChildIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[FullDetailsTimer.Enabled]" Value="true"/>
          <Invoke Target="[FullDetailsTimer.Stop]" />
          <Invoke Target="[FullDetailsTimer.Start]" />
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[Item.SelectedChild]" />
        </Actions>
      </Changed>

      <Changed Source="[Item.SelectedChildIndex]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Item.SelectedChildIndex]" Value="-1"></Equality>
        </Conditions>
        <Actions>
          <Set Target="[SelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreSelectedItem]"  Value="[BlankItem]" />
          <Set Target="[PreviousSelectedItem]"  Value="[BlankItem]" />
        </Actions>
      </Changed>

      <Changed Source="[FullDetailsTimer.Tick]">
        <Actions>
          <Set Target="[SelectedItem]" Value="[PreSelectedItem]"/>
          <Set Target="[PreviousSelectedItem]" Value="[PreSelectedItem]"/>
        </Actions>
      </Changed>
      
      <!-- Counter Bindings -->
      <Binding Source="[Item.SelectedChildIndex]" Target="[Counter.List_Counter]" />
      <Binding Source="[Item.Children.Count]" Target="[Counter.List_Total]" />
    </Rules>

    <Content>
      <Panel Layout="Form">
        <Children>

          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[SelectedItem]" LayoutInput="global://dtb:LI_Title" />

          <ps:ThumbStripScroller Name="PosterItems" 
                                 Application="[Application]" 
                                 RowLimit="1" 
                                 Folder="[Item]" 
                                 CenterFocus="true"
                                 LayoutInput="[BaseLayout]"
                                 TopLabelFont="font://f:SV_PosterTopLabelFont" 
                                 LabelFont="font://f:SV_PosterLabelFont" 
                                 UnwatchedCountFont="font://f:SV_UnwatchedCountFont">
            
          </ps:ThumbStripScroller>
           
          <!-- List Counter -->
          <dtb:DiamondCounter Name="Counter" LayoutInput="global://dtb:LI_ListCounter" />

          <!-- Backdrop -->
          <bd:Backdrop4 Name="Backdrop" Visible="[Application.Config.ShowBackdrop]" Image="[PreSelectedItem.BackdropImage]" Item="[PreSelectedItem]"  LayoutInput="global://dtb:LI_Bg"/>

        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>