<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MSCorLib/System"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
	  xmlns:me="Me"
	  xmlns:s="file://Styles_DoNotEdit.mcml"
	  xmlns:f="file://Fonts_DoNotEdit.mcml"
      
	  xmlns:bd="resx://MediaBrowser/MediaBrowser.Resources/Backdrop"
	  
	  xmlns:ps="resx://Diamond/Diamond.Resources/PosterScroller"
    xmlns:dtb="resx://Diamond/Diamond.Resources/DiamondToolBox"
  >

  <Aggregate Source="resx://MediaBrowser/MediaBrowser.Resources/StarRating"/>

  <UI Name="DiamondLayoutPoster">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:FolderModel Name="Folder" FolderModel="$Required"/>
    </Properties>

    <Locals>
      <FormLayoutInput Name="TitleLayout" Top="ItemPanel,1"  Left="Parent,0.2" Right="Parent,.89"/>
      <MathTransformer Name="Add1" AddInt="1"/>
      <FormLayoutInput Name="Posters_Many" Left="Parent,.0" Top="Parent,0,40" Bottom="Parent,1,-20" Right="Parent,1"/>
      <FormLayoutInput Name="Posters_Few" Left="Parent,.0" Top="Parent,0,80" Bottom="Parent,1,-20" Right="Parent,1"/>
    </Locals>
    <Rules>
      <!-- Title and Year -->
      <Binding Source="[Folder.SelectedChild]" Target="[TitleUI.Item]"/>
      <!--<Binding Source="[Folder.SelectedChild.BackdropImage]" Target="[BG_Art.BG]" />-->
      
      <!-- Counter Bindings -->
      <Binding Source="[Folder.SelectedChildIndex]" Target="[Counter.List_Counter]" />
      <Binding Source="[Folder.Children.Count]" Target="[Counter.List_Total]" />

      <Rule>
        <Conditions>
          <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="10" />
        </Conditions>
        <Actions>
          <Set Target="[ItemPanel.LayoutInput]" Value="[Posters_Many]" />
        </Actions>
      </Rule>

    </Rules>
    <Content>
      <Panel Layout="Form">
        <Children>
          <!-- Title Details -->
          <dtb:DiamondTitleUI Name="TitleUI" Item="[Folder.SelectedChild]" LayoutInput="global://dtb:LI_Title" />

          <!-- List Counter -->
          <dtb:DiamondCounter Name="Counter" LayoutInput="global://dtb:LI_ListCounter" />

          <!-- Posert Scroller -->
          <ps:PosterScroller Name="ItemPanel" Application="[Application]" Folder="[Folder]"
                             TopLabelFont="font://f:PV_PosterTopLabelFont"
                             LabelFont="font://f:PV_PosterLabelFont"
                             CenterFocus="true"
                             UnwatchedCountFont="font://f:PV_UnwatchedCountFont"
                             LayoutInput="[Posters_Few]">
          </ps:PosterScroller>

          <!-- Backdrop -->
          <dtb:DiamondBG Name="BG_Art" Visible="[Application.Config.ShowBackdrop]" LayoutInput="global://dtb:LI_Bg" />

        </Children>
      </Panel>
    </Content>
  </UI>


</Mcml>
